config {
  type: "incremental",
  schema: dataform.projectConfig.vars.master_dataset,
  description: "Master orders — giữ lại TẤT CẢ order_item_id đã từng thấy, KHÔNG bị xóa làm lại mỗi lần chạy (khác stg_amazon_orders). Mỗi lần chạy: order mới → INSERT, order đã có → UPDATE chỉ khi last_updated_date mới hơn bản đang lưu.",
  tags: ["master", "amazon", "orders"],
  uniqueKey: ["order_item_id"],
  bigquery: {
    partitionBy: "order_date",
    clusterBy: ["sku"]
  }
}

-- LƯU Ý QUAN TRỌNG (đã xác nhận thật ở master_amazon_settlement.sqlx —
-- cùng pattern incremental + self-join nên áp dụng fix tương tự để
-- phòng ngừa, kể cả khi file này đã từng chạy thành công ở dev): trong
-- vài trường hợp incremental() có thể trả về true (compile ra LEFT JOIN
-- ${self()}) NGAY CẢ KHI bảng đích chưa từng được tạo — ví dụ khi deploy
-- lần đầu ở môi trường mới (prod). pre_operations dưới đây CHỦ ĐỘNG tạo
-- bảng rỗng (đúng schema) TRƯỚC khi câu SELECT chính chạy — đảm bảo
-- ${self()} luôn trỏ tới 1 bảng tồn tại thật, bất kể môi trường nào.
pre_operations {
  CREATE TABLE IF NOT EXISTS ${self()} (
    brand                       STRING,
    amazon_order_id              STRING,
    merchant_order_id            STRING,
    order_item_id                STRING,
    purchase_date                 TIMESTAMP,
    last_updated_date              TIMESTAMP,
    order_date                      DATE,
    order_status                     STRING,
    item_status                       STRING,
    fulfillment_channel                STRING,
    sales_channel                       STRING,
    order_channel                        STRING,
    ship_service_level                    STRING,
    product_title                          STRING,
    sku                                     STRING,
    asin                                    STRING,
    quantity                                INT64,
    currency_code                           STRING,
    item_price                              NUMERIC,
    item_tax                                NUMERIC,
    shipping_price                          NUMERIC,
    shipping_tax                            NUMERIC,
    gift_wrap_price                         NUMERIC,
    item_promotion_discount                 NUMERIC,
    ship_promotion_discount                 NUMERIC,
    net_item_revenue                        NUMERIC,
    ship_to_state                           STRING,
    ship_to_city                            STRING,
    ship_to_postal_code                     STRING,
    ship_to_country                         STRING,
    is_business_order                       BOOL,
    is_pending_price_missing                BOOL
  )
  PARTITION BY order_date
  CLUSTER BY sku
}

-- CÁCH HOẠT ĐỘNG (sau khi có pre_operations ở trên):
--   Lần đầu chạy: pre_operations tạo bảng rỗng → câu SELECT chính chạy,
--   LEFT JOIN vào bảng rỗng đó → mọi order_item_id đều "chưa có trong
--   master" → toàn bộ được INSERT.
--
--   Từ lần 2 trở đi (incremental, bảng đã có data): Dataform tự generate
--     MERGE master_amazon_orders T
--     USING (<câu SELECT dưới đây>) S
--     ON T.order_item_id = S.order_item_id
--     WHEN MATCHED THEN UPDATE SET ...
--     WHEN NOT MATCHED THEN INSERT ROW
--
--   QUAN TRỌNG: MERGE mặc định ghi đè MỌI dòng matched, KHÔNG tự so sánh
--   "mới hơn". Để chỉ update khi last_updated_date mới hơn, lọc NGAY TỪ
--   NGUỒN (USING clause) bằng self-join — chỉ đưa vào MERGE những
--   order_item_id mà last_updated_date MỚI HƠN bản đang lưu, hoặc chưa
--   từng có trong master. Order không đổi sẽ không xuất hiện trong USING
--   clause → MERGE không động vào → giữ nguyên 100% bản cũ.

SELECT
  s.brand,
  s.amazon_order_id,
  s.merchant_order_id,
  s.purchase_order_number,
  s.order_item_id,
  s.purchase_date,
  s.last_updated_date,
  s.order_date,
  s.order_status,
  s.item_status,
  s.fulfillment_channel,
  s.sales_channel,
  s.order_channel,
  s.ship_service_level,
  s.product_title,
  s.sku,
  s.asin,
  s.quantity,
  s.currency_code,
  s.item_price,
  s.item_tax,
  s.shipping_price,
  s.shipping_tax,
  s.gift_wrap_price,
  s.gift_wrap_tax,
  s.item_promotion_discount,
  s.ship_promotion_discount,
  s.promotion_ids,
  s.net_item_revenue,
  s.ship_to_state,
  s.ship_to_city,
  s.ship_to_postal_code,
  s.ship_to_country,
  s.is_business_order,
  s.is_pending_price_missing
FROM ${ref("stg_amazon_orders")} AS s
${ when(incremental(), `LEFT JOIN ${self()} AS m ON s.order_item_id = m.order_item_id`) }

${ when(incremental(),
  `WHERE m.order_item_id IS NULL
     OR s.last_updated_date > m.last_updated_date`
) }
