config {
  type: "table",
  schema: dataform.projectConfig.vars.master_dataset,
  assertions: {
    uniqueKey: ["ledger_date", "msku", "fnsku", "disposition", "location"],
    nonNull: ["ledger_date", "msku"]
  },
  description: "Master — sổ cái tồn kho DAILY. GIỮ TOÀN BỘ LỊCH SỬ (mọi ledger_date) + cột is_latest. Truy xuất 'hiện tại': WHERE is_latest (không cần MAX(ledger_date)). Mart/fact đọc bảng NÀY (invariant I1: mart/fact CHỈ đọc master).",
  tags: ["master", "amazon", "inventory_ledger"],
  bigquery: { partitionBy: "ledger_date", clusterBy: ["msku"] }
}

-- I1 (strict layer invariant): mart/fact CHỈ đọc master → master phải giữ ĐỦ
-- chiều thời gian (time-series), không chỉ latest-state. Cột is_latest cho phép
-- truy xuất "trạng thái hiện tại" nhất quán mà không cần MAX(ledger_date) mỗi query.
SELECT
  s.*,
  (ledger_date = MAX(ledger_date) OVER (PARTITION BY msku, fnsku, disposition, location)) AS is_latest
FROM ${ref("stg_amazon_inventory_ledger")} AS s
