config {
  type: "table",
  schema: dataform.projectConfig.vars.master_dataset,
  assertions: {
    uniqueKey: ["month_of_charge", "asin", "fnsku", "fulfillment_center"],
    nonNull: ["month_of_charge", "asin"]
  },
  description: "Master — phí lưu kho per-ASIN. GIỮ TOÀN BỘ LỊCH SỬ (mọi month_of_charge) + cột is_latest. Truy xuất 'hiện tại': WHERE is_latest (không cần MAX(month_of_charge)). Mart/fact đọc bảng NÀY (invariant I1: mart/fact CHỈ đọc master).",
  tags: ["master", "amazon", "storage_fees"],
  bigquery: { partitionBy: "month_of_charge", clusterBy: ["asin"] }
}

-- I1 (strict layer invariant): mart/fact CHỈ đọc master → master phải giữ ĐỦ
-- chiều thời gian (time-series), không chỉ latest-state. Cột is_latest cho phép
-- truy xuất "trạng thái hiện tại" nhất quán mà không cần MAX(month_of_charge) mỗi query.
SELECT
  s.*,
  (month_of_charge = MAX(month_of_charge) OVER (PARTITION BY asin, fnsku, fulfillment_center)) AS is_latest
FROM ${ref("stg_amazon_storage_fees")} AS s
