config {
  type: "table",
  schema: dataform.projectConfig.vars.master_dataset,
  assertions: {
    uniqueKey: ["snapshot_date", "seller_sku"],
    nonNull: ["snapshot_date", "seller_sku"]
  },
  description: "Master — SKU MASTER: listing. GIỮ TOÀN BỘ LỊCH SỬ (mọi snapshot_date) + cột is_latest. Truy xuất 'hiện tại': WHERE is_latest (không cần MAX(snapshot_date)). Mart/fact đọc bảng NÀY (invariant I1: mart/fact CHỈ đọc master).",
  tags: ["master", "amazon", "listings"],
  bigquery: { partitionBy: "snapshot_date", clusterBy: ["seller_sku"] }
}

-- I1 (strict layer invariant): mart/fact CHỈ đọc master → master phải giữ ĐỦ
-- chiều thời gian (time-series), không chỉ latest-state. Cột is_latest cho phép
-- truy xuất "trạng thái hiện tại" nhất quán mà không cần MAX(snapshot_date) mỗi query.
SELECT
  s.*,
  (snapshot_date = MAX(snapshot_date) OVER (PARTITION BY seller_sku)) AS is_latest
FROM ${ref("stg_amazon_listings")} AS s
