config {
  type: "incremental",
  schema: dataform.projectConfig.vars.master_dataset,
  assertions: {
    uniqueKey: ["settlement_key"],
    nonNull: ["settlement_key", "settlement_id", "posted_date"]
  },
  uniqueKey: ["settlement_key"],
  description: "Master settlement — INSERT-ONLY: giao dịch settlement coi là BẤT BIẾN sau khi Amazon ghi nhận, nên không có logic UPDATE. Dedup theo settlement_key (hash NULL-safe từ staging). F5 fix 2026-07-12: khoá composite 6 cột cũ dùng amazon_order_id trong MERGE ON → dòng adjustment/reimbursement (order-id NULL, sku NOT NULL) không bao giờ match → INSERT lại mỗi lần chạy → total_settlement_amount phồng dần trong fact.",
  tags: ["master", "amazon", "settlement"],
  bigquery: {
    partitionBy: "posted_date",
    clusterBy: ["sku", "amount_type"]
  }
}

/* ═══════════════════════════════════════════════════════════════════════════
   🔴 F5 — thay đổi so với bản cũ

   CŨ:  uniqueKey = [settlement_id, amazon_order_id, sku, amount_type,
                     amount_description, posted_date_time]   (6 cột, BỎ amount)
        LEFT JOIN ${self()} ON s.amazon_order_id = m.amazon_order_id AND ...

        → 2 lỗi cùng lúc:
          (a) NULL-unsafe: amazon_order_id NULL (dòng adjustment/reimbursement)
              → NULL = NULL → UNKNOWN → không match → INSERT lại MỖI LẦN CHẠY.
          (b) LỆCH KHOÁ với staging: staging dedup theo 7 cột (CÓ amount),
              master MERGE theo 6 cột (KHÔNG amount). Hai dòng khác nhau ở
              amount → staging giữ cả 2, master MERGE coi là 1 → BigQuery ném
              "UPDATE/MERGE must match at most one source row for each target row".

   MỚI: uniqueKey = [settlement_key]  — hash NULL-safe của ĐỦ 7 cột, tính ở staging.
        → NULL-safe, và staging ↔ master DÙNG CHUNG MỘT KHOÁ. Hết cả (a) lẫn (b).

   Cùng pattern với fee_key ở master_amazon_settlement_fees.
   ═══════════════════════════════════════════════════════════════════════════ */

-- LƯU Ý (đã xác nhận qua lỗi runtime thật): incremental() có thể trả về true
-- (compile ra LEFT JOIN ${self()}) NGAY CẢ KHI bảng đích chưa từng được tạo —
-- edge-case Dataform khi action đã có trong dependency graph nhưng chưa chạy
-- thành công lần nào. Hậu quả: "Not found: Table ... was not found in location US".
-- pre_operations CHỦ ĐỘNG tạo bảng rỗng đúng schema TRƯỚC câu SELECT chính.
--
-- ⚠️ SCHEMA DƯỚI ĐÂY PHẢI KHỚP CHÍNH XÁC 100% VỚI DANH SÁCH CỘT CỦA CÂU SELECT.
--    Thiếu 1 cột → MERGE ... WHEN NOT MATCHED THEN INSERT ROW ném
--    "Column X is not present in table". Đây là lỗi F3 đã xảy ra ở
--    master_amazon_orders. Sửa SELECT thì PHẢI sửa cả block này.
pre_operations {
  CREATE TABLE IF NOT EXISTS ${self()} (
    settlement_key                STRING,
    brand                         STRING,
    settlement_id                 STRING,
    amazon_order_id               STRING,
    merchant_order_id             STRING,
    adjustment_id                 STRING,
    shipment_id                   STRING,
    order_item_code               STRING,
    merchant_order_item_id        STRING,
    merchant_adjustment_item_id   STRING,
    sku                           STRING,
    quantity_purchased            INT64,
    promotion_id                  STRING,
    marketplace_name              STRING,
    fulfillment_id                STRING,
    transaction_type              STRING,
    amount_type                   STRING,
    amount_description            STRING,
    currency_code                 STRING,
    amount                        NUMERIC,
    total_amount                  NUMERIC,
    settlement_start_date         DATE,
    settlement_end_date           DATE,
    posted_date                   DATE,
    posted_date_time              TIMESTAMP,
    deposit_date                  DATE,
    _ingested_at                  TIMESTAMP
  )
  PARTITION BY posted_date
  CLUSTER BY sku, amount_type
}

-- CÁCH HOẠT ĐỘNG:
--   Lần đầu: pre_operations tạo bảng rỗng → LEFT JOIN vào bảng rỗng → mọi
--   settlement_key đều "chưa có" → toàn bộ INSERT.
--
--   Từ lần 2: chỉ đưa vào USING clause những settlement_key CHƯA từng có.
--   Giao dịch đã có → không xuất hiện trong USING → MERGE không động vào →
--   giữ nguyên 100%.
--
--   KHÁC master_amazon_orders: KHÔNG có điều kiện "mới hơn" vì settlement
--   không có cột nghiệp vụ nào biểu thị "Amazon đã sửa lại giao dịch này".
--   Amazon sửa giao dịch = post 1 giao dịch ĐẢO NGƯỢC mới, không sửa dòng cũ.

SELECT
  s.settlement_key,
  s.brand,
  s.settlement_id,
  s.amazon_order_id,
  s.merchant_order_id,
  s.adjustment_id,
  s.shipment_id,
  s.order_item_code,
  s.merchant_order_item_id,
  s.merchant_adjustment_item_id,
  s.sku,
  s.quantity_purchased,
  s.promotion_id,
  s.marketplace_name,
  s.fulfillment_id,
  s.transaction_type,
  s.amount_type,
  s.amount_description,
  s.currency_code,
  s.amount,
  s.total_amount,
  s.settlement_start_date,
  s.settlement_end_date,
  s.posted_date,
  s.posted_date_time,
  s.deposit_date,
  s._ingested_at
FROM ${ref("stg_amazon_settlement")} AS s
${ when(incremental(),
  `LEFT JOIN ${self()} AS m ON s.settlement_key = m.settlement_key`
) }

${ when(incremental(), `WHERE m.settlement_key IS NULL`) }
