config {
  type: "incremental",
  schema: dataform.projectConfig.vars.master_dataset,
  description: "Master settlement — giữ lại TẤT CẢ giao dịch settlement đã từng thấy, KHÔNG bị xóa làm lại mỗi lần chạy. INSERT-ONLY: giao dịch settlement coi là KHÔNG ĐỔI sau khi Amazon đã ghi nhận, nên không có logic UPDATE — chỉ thêm giao dịch mới, bỏ qua giao dịch đã có.",
  tags: ["master", "amazon", "settlement"],
  uniqueKey: [
    "settlement_id", "amazon_order_id", "sku",
    "amount_type", "amount_description", "posted_date_time"
  ],
  bigquery: {
    partitionBy: "posted_date",
    clusterBy: ["sku", "amount_type"]
  }
}

-- LƯU Ý QUAN TRỌNG (đã xác nhận thật qua lỗi runtime): incremental() có
-- thể trả về true (compile ra LEFT JOIN ${self()}) NGAY CẢ KHI bảng đích
-- chưa từng được tạo — đây là edge-case đã biết của Dataform khi action
-- đã có trong dependency graph nhưng chưa từng chạy thành công lần nào.
-- Hậu quả: "Not found: Table ... was not found in location US".
--
-- pre_operations dưới đây CHỦ ĐỘNG tạo bảng rỗng (đúng schema) TRƯỚC khi
-- câu SELECT chính chạy — đảm bảo ${self()} luôn trỏ tới 1 bảng tồn tại
-- thật, bất kể incremental() đánh giá đúng hay sai. Đây là cách giải
-- quyết triệt để, tự động hoàn toàn — không cần đổi type thủ công hay
-- chạy full-refresh riêng cho lần đầu.
pre_operations {
  CREATE TABLE IF NOT EXISTS ${self()} (
    brand                         STRING,
    settlement_id                 STRING,
    amazon_order_id               STRING,
    merchant_order_id             STRING,
    adjustment_id                 STRING,
    shipment_id                   STRING,
    order_item_code               STRING,
    merchant_order_item_id        STRING,
    merchant_adjustment_item_id   STRING,
    sku                           STRING,
    quantity_purchased            INT64,
    promotion_id                  STRING,
    marketplace_name              STRING,
    fulfillment_id                STRING,
    transaction_type              STRING,
    amount_type                   STRING,
    amount_description            STRING,
    currency_code                 STRING,
    amount                        NUMERIC,
    total_amount                  NUMERIC,
    settlement_start_date         DATE,
    settlement_end_date           DATE,
    posted_date                   DATE,
    posted_date_time              TIMESTAMP,
    deposit_date                  DATE
  )
  PARTITION BY posted_date
  CLUSTER BY sku, amount_type
}

-- CÁCH HOẠT ĐỘNG (sau khi có pre_operations ở trên):
--   Lần đầu chạy: pre_operations tạo bảng rỗng → câu SELECT chính chạy,
--   LEFT JOIN vào bảng rỗng đó → mọi dòng từ stg_amazon_settlement đều
--   "chưa có trong master" → toàn bộ được INSERT.
--
--   Từ lần 2 trở đi: pre_operations thấy bảng đã tồn tại → bỏ qua (IF NOT
--   EXISTS) → chỉ đưa vào MERGE những giao dịch CHƯA từng có trong master
--   (theo composite key). Giao dịch đã có → KHÔNG xuất hiện trong USING
--   clause → MERGE không động vào → giữ nguyên 100%.
--
--   KHÁC master_amazon_orders: KHÔNG có điều kiện "mới hơn" vì settlement
--   không có cột nghiệp vụ nào biểu thị "Amazon đã sửa lại giao dịch này"
--   — coi giao dịch settlement là bất biến sau khi ghi nhận.
--
-- LƯU Ý uniqueKey: amount (số tiền) KHÔNG nằm trong uniqueKey vì BigQuery
-- MERGE ON clause khó xử lý NUMERIC so sánh trực tiếp ổn định — composite
-- key 6 cột (bỏ amount) vẫn đủ phân biệt 99% trường hợp; nếu có 2 dòng
-- trùng cả 6 cột nhưng khác amount (hiếm), dòng INSERT đầu tiên sẽ là dòng
-- duy nhất được giữ — lỗi này nên được resolve ở nguồn (raw) nếu gặp.

SELECT
  s.brand,
  s.settlement_id,
  s.amazon_order_id,
  s.merchant_order_id,
  s.adjustment_id,
  s.shipment_id,
  s.order_item_code,
  s.merchant_order_item_id,
  s.merchant_adjustment_item_id,
  s.sku,
  s.quantity_purchased,
  s.promotion_id,
  s.marketplace_name,
  s.fulfillment_id,
  s.transaction_type,
  s.amount_type,
  s.amount_description,
  s.currency_code,
  s.amount,
  s.total_amount,
  s.settlement_start_date,
  s.settlement_end_date,
  s.posted_date,
  s.posted_date_time,
  s.deposit_date
FROM ${ref("stg_amazon_settlement")} AS s
${ when(incremental(),
  `LEFT JOIN ${self()} AS m
    ON  s.settlement_id = m.settlement_id
    AND s.amazon_order_id = m.amazon_order_id
    AND s.sku = m.sku
    AND s.amount_type = m.amount_type
    AND s.amount_description = m.amount_description
    AND s.posted_date_time = m.posted_date_time`
) }

${ when(incremental(), `WHERE m.settlement_id IS NULL`) }
