config {
  type: "table",
  schema: dataform.projectConfig.vars.master_dataset,
  description: "Master (latest-state) — chỉ số planning hiện tại mỗi SKU (days-of-supply, sell-through, storage est, aged). Nguồn: stg_amazon_inventory_planning (snapshot theo ngày). Query 'hiện tại' đọc bảng NÀY (1 dòng/entity), khỏi phải MAX(snapshot_date) trên staging. Lịch sử đầy đủ vẫn ở staging.",
  tags: ["master", "amazon", "inventory_planning"],
  bigquery: { clusterBy: ["sku"] }
}

-- Latest-state: giữ dòng MỚI NHẤT (theo snapshot_date) cho mỗi sku.
-- Nhất quán với hướng B: mọi domain đều có master trả về TRẠNG THÁI HIỆN TẠI.
SELECT * EXCEPT(_rn)
FROM (
  SELECT
    s.*,
    ROW_NUMBER() OVER (
      PARTITION BY sku
      ORDER BY snapshot_date DESC
    ) AS _rn
  FROM ${ref("stg_amazon_inventory_planning")} AS s
)
WHERE _rn = 1
