config {
  type: "incremental",
  schema: dataform.projectConfig.vars.master_dataset,
  assertions: {
    uniqueKey: ["order_item_id"],
    nonNull: ["order_item_id", "order_date"]
  },
  description: "Master orders — giữ lại TẤT CẢ order_item_id đã từng thấy, KHÔNG bị xóa làm lại mỗi lần chạy. Order mới → INSERT; order đã có → UPDATE chỉ khi last_updated_date mới hơn bản đang lưu. GIỮ MỌI order_status (I3) — lọc Cancelled ở fact, không ở đây.",
  tags: ["master", "amazon", "orders"],
  uniqueKey: ["order_item_id"],
  bigquery: {
    partitionBy: "order_date",
    clusterBy: ["sku"]
  }
}

/* ═══════════════════════════════════════════════════════════════════════════
   🔴 F3 FIX (2026-07-12) — pre_operations CŨ tạo bảng 32 CỘT nhưng câu SELECT
   trả về 35 CỘT. MERGE ... WHEN NOT MATCHED THEN INSERT ROW → ném:
       "Column purchase_order_number is not present in table ..."
   → CHẶN CỨNG ngay lần chạy đầu.

   3 cột bị thiếu trong CREATE TABLE cũ:
       purchase_order_number  STRING   (PO khách — đơn B2B; AFW CÓ kênh B2B)
       gift_wrap_tax          NUMERIC  (⚠️ fact_sku_pnl_daily ĐANG DÙNG để tính
                                        tax_collected → thiếu = fact cũng chết)
       promotion_ids          STRING   (attribution khuyến mãi)

   BÀI HỌC: pre_operations CREATE TABLE là schema thủ công — nó KHÔNG tự đồng bộ
   với câu SELECT. Mỗi lần thêm/bớt cột ở SELECT (hoặc ở staging upstream) PHẢI
   sửa tay block này. Cùng lỗi này cũng có ở master_amazon_sales_traffic_by_date
   (thiếu _ingested_at) — xem file đó.

   LƯU Ý: stg_amazon_orders còn trả thêm cột `pending_price_missing_count`
   (window COUNTIF). Master CỐ Ý KHÔNG lấy — fact tự tính lại bằng COUNTIF ở
   grain của nó. Đừng thêm vào đây.
   ═══════════════════════════════════════════════════════════════════════════ */

-- LƯU Ý (đã xác nhận qua lỗi runtime ở master_amazon_settlement — cùng pattern):
-- incremental() có thể trả về true (compile ra LEFT JOIN ${self()}) NGAY CẢ KHI
-- bảng đích chưa từng được tạo — ví dụ khi deploy lần đầu ở môi trường mới (prod).
-- pre_operations CHỦ ĐỘNG tạo bảng rỗng (đúng schema) TRƯỚC khi câu SELECT chính
-- chạy — đảm bảo ${self()} luôn trỏ tới 1 bảng tồn tại thật, bất kể môi trường nào.
pre_operations {
  CREATE TABLE IF NOT EXISTS ${self()} (
    brand                       STRING,
    amazon_order_id             STRING,
    merchant_order_id           STRING,
    purchase_order_number       STRING,    -- 🔴 F3: THIẾU trong bản cũ
    order_item_id               STRING,
    purchase_date               TIMESTAMP,
    last_updated_date           TIMESTAMP,
    order_date                  DATE,
    order_status                STRING,
    item_status                 STRING,
    fulfillment_channel         STRING,
    sales_channel               STRING,
    order_channel               STRING,
    ship_service_level          STRING,
    product_title               STRING,
    sku                         STRING,
    asin                        STRING,
    quantity                    INT64,
    currency_code               STRING,
    item_price                  NUMERIC,
    item_tax                    NUMERIC,
    shipping_price              NUMERIC,
    shipping_tax                NUMERIC,
    gift_wrap_price             NUMERIC,
    gift_wrap_tax               NUMERIC,   -- 🔴 F3: THIẾU trong bản cũ (fact dùng!)
    item_promotion_discount     NUMERIC,
    ship_promotion_discount     NUMERIC,
    promotion_ids               STRING,    -- 🔴 F3: THIẾU trong bản cũ
    net_item_revenue            NUMERIC,
    ship_to_state               STRING,
    ship_to_city                STRING,
    ship_to_postal_code         STRING,
    ship_to_country             STRING,
    is_business_order           BOOL,
    is_pending_price_missing    BOOL
  )
  PARTITION BY order_date
  CLUSTER BY sku
}

-- CÁCH HOẠT ĐỘNG:
--   Lần đầu: pre_operations tạo bảng rỗng → LEFT JOIN vào bảng rỗng → mọi
--   order_item_id đều "chưa có trong master" → toàn bộ INSERT.
--
--   Từ lần 2 (bảng đã có data): Dataform sinh
--     MERGE master_amazon_orders T
--     USING (<câu SELECT dưới đây>) S
--     ON T.order_item_id = S.order_item_id
--     WHEN MATCHED THEN UPDATE SET ...
--     WHEN NOT MATCHED THEN INSERT ROW
--
--   MERGE mặc định ghi đè MỌI dòng matched, KHÔNG tự so sánh "mới hơn". Để chỉ
--   update khi last_updated_date mới hơn, lọc NGAY TỪ NGUỒN (USING clause) bằng
--   self-join. Order không đổi → không xuất hiện trong USING → MERGE không động
--   vào → giữ nguyên 100%.
--
--   ⚠️ Đây là cơ chế duy nhất bắt được đơn Shipped → Cancelled (bug #1).
--   Nó CHỈ hoạt động nếu OrdersSync incremental dùng report
--   GET_FLAT_FILE_ALL_ORDERS_DATA_BY_LAST_UPDATE_GENERAL (theo ngày CẬP NHẬT),
--   KHÔNG phải BY_ORDER_DATE (theo ngày ĐẶT). Đừng đổi ngược lại.

SELECT
  s.brand,
  s.amazon_order_id,
  s.merchant_order_id,
  s.purchase_order_number,
  s.order_item_id,
  s.purchase_date,
  s.last_updated_date,
  s.order_date,
  s.order_status,
  s.item_status,
  s.fulfillment_channel,
  s.sales_channel,
  s.order_channel,
  s.ship_service_level,
  s.product_title,
  s.sku,
  s.asin,
  s.quantity,
  s.currency_code,
  s.item_price,
  s.item_tax,
  s.shipping_price,
  s.shipping_tax,
  s.gift_wrap_price,
  s.gift_wrap_tax,
  s.item_promotion_discount,
  s.ship_promotion_discount,
  s.promotion_ids,
  s.net_item_revenue,
  s.ship_to_state,
  s.ship_to_city,
  s.ship_to_postal_code,
  s.ship_to_country,
  s.is_business_order,
  s.is_pending_price_missing
FROM ${ref("stg_amazon_orders")} AS s
${ when(incremental(), `LEFT JOIN ${self()} AS m ON s.order_item_id = m.order_item_id`) }

${ when(incremental(),
  `WHERE m.order_item_id IS NULL
     OR s.last_updated_date > m.last_updated_date`
) }
