config {
  type: "table",
  schema: dataform.projectConfig.vars.master_dataset,
  description: "Master (latest-state) — phí lưu kho tháng gần nhất mỗi ASIN. Nguồn: stg_amazon_storage_fees (snapshot theo ngày). Query 'hiện tại' đọc bảng NÀY (1 dòng/entity), khỏi phải MAX(month_of_charge) trên staging. Lịch sử đầy đủ vẫn ở staging.",
  tags: ["master", "amazon", "storage_fees"],
  bigquery: { clusterBy: ["asin"] }
}

-- Latest-state: giữ dòng MỚI NHẤT (theo month_of_charge) cho mỗi asin.
-- Nhất quán với hướng B: mọi domain đều có master trả về TRẠNG THÁI HIỆN TẠI.
SELECT * EXCEPT(_rn)
FROM (
  SELECT
    s.*,
    ROW_NUMBER() OVER (
      PARTITION BY asin
      ORDER BY month_of_charge DESC
    ) AS _rn
  FROM ${ref("stg_amazon_storage_fees")} AS s
)
WHERE _rn = 1
