config {
  type: "incremental",
  schema: dataform.projectConfig.vars.master_dataset,
  name: "master_amazon_sales_traffic_by_date",
  description: "Master Sales & Traffic cấp KÊNH (1 dòng/ngày). Latest-state theo report_date. F3b + F6 fix 2026-07-12: pre_operations thiếu cột _ingested_at (schema mismatch → MERGE INSERT fail); filter incremental đổi từ cửa sổ report_date 35 ngày sang watermark _ingested_at.",
  tags: ["amazon", "sales_traffic", "master"],
  uniqueKey: ["report_date"],
  bigquery: {
    partitionBy: "report_date",
    clusterBy: ["report_id"]
  },
  assertions: {
    uniqueKey: ["report_date"],
    nonNull: ["report_date"]
  }
}

/* ═══════════════════════════════════════════════════════════════════════════
   🔴 F3b — pre_operations CŨ tạo bảng 21 cột, KHÔNG có `_ingested_at`.
   Nhưng stg_amazon_sales_traffic_by_date trả về 22 cột, cột CUỐI là
   `_ingested_at` (dòng 74 của file staging). ⇒ MERGE ... WHEN NOT MATCHED
   THEN INSERT ROW ném "Column _ingested_at is not present in table".
   Cùng lớp lỗi với F3 ở master_amazon_orders.

   Lỗi này còn nghiêm trọng hơn sau khi chọn Q3: WATERMARK _ingested_at
   CẦN CHÍNH CỘT NÀY tồn tại trong master. Không có cột → watermark vô nghĩa.

   🔴 F6 — filter incremental: cửa sổ `report_date >= CURRENT_DATE - 35` chặn
   mọi backfill/vá thủng có report_date cũ. Xem giải thích đầy đủ ở
   master_amazon_sales_traffic_by_asin.sqlx.
   ═══════════════════════════════════════════════════════════════════════════ */

pre_operations {
  -- (1) Bảng phải tồn tại trước khi ${self()} được tham chiếu.
  --     ⚠️ SCHEMA KHỚP CHÍNH XÁC 22 cột của staging + _loaded_at = 23 cột.
  --     Thứ tự PHẢI khớp câu SELECT của staging (report_date → ... → _ingested_at).
  CREATE TABLE IF NOT EXISTS ${self()} (
    report_date               DATE,
    report_id                 STRING,
    ordered_product_sales     NUMERIC,
    currency_code             STRING,
    ordered_product_sales_b2b NUMERIC,
    units_ordered             INT64,
    units_ordered_b2b         INT64,
    total_order_items         INT64,
    avg_selling_price         NUMERIC,
    units_refunded            INT64,
    refund_rate_pct           FLOAT64,
    claims_granted            INT64,
    sessions                  INT64,
    browser_sessions          INT64,
    mobile_app_sessions       INT64,
    page_views                INT64,
    buy_box_pct               FLOAT64,
    unit_session_pct          FLOAT64,
    order_item_session_pct    FLOAT64,
    avg_offer_count           INT64,
    negative_feedback         INT64,
    _ingested_at              TIMESTAMP,   -- 🔴 F3b: THIẾU trong bản cũ
    _loaded_at                TIMESTAMP
  )
  PARTITION BY report_date
  CLUSTER BY report_id;

  -- (2) 🔴 F6 — WATERMARK (thay cửa sổ report_date 35 ngày).
  DECLARE ingested_at_checkpoint DEFAULT (
    ${when(incremental(),
      `SELECT COALESCE(MAX(_ingested_at), TIMESTAMP('1970-01-01')) FROM ${self()}`,
      `SELECT TIMESTAMP('1970-01-01')`)}
  )
}

-- G4 (Amazon RESTATE 2-3 ngày): bản restate luôn có _ingested_at MỚI HƠN →
-- luôn lọt watermark → MERGE theo uniqueKey=report_date GHI ĐÈ bản cũ.
-- Đây là latest-wins đúng nghĩa, không phụ thuộc cửa sổ ngày cố định.
--
-- G6 (data lag = 2 ngày, KHÔNG phải 1): payload 2026-07-10 có
-- orderedProductSales=12989 nhưng sessions=0/pageViews=0/buyBox=0 — traffic
-- CHƯA VỀ. Chống ở tầng SERVICE (DataLagDays=2), không ở đây: nếu lọc ở đây
-- thì ngày lag sẽ không bao giờ được cập nhật lại khi traffic về sau.

SELECT
  s.*,
  CURRENT_TIMESTAMP() AS _loaded_at
FROM ${ref("stg_amazon_sales_traffic_by_date")} s

${when(incremental(), `
WHERE s._ingested_at > ingested_at_checkpoint
`)}
