config {
  type: "table",
  schema: dataform.projectConfig.vars.master_dataset,
  assertions: {
    uniqueKey: ["snapshot_date", "sku"],
    nonNull: ["snapshot_date", "sku"]
  },
  description: "Master — tồn kho FBA. GIỮ TOÀN BỘ LỊCH SỬ (mọi snapshot_date) + cột is_latest. Truy xuất 'hiện tại': WHERE is_latest (không cần MAX(snapshot_date)). Mart/fact đọc bảng NÀY (invariant I1: mart/fact CHỈ đọc master).",
  tags: ["master", "amazon", "inventory"],
  bigquery: { partitionBy: "snapshot_date", clusterBy: ["sku"] }
}

-- I1 (strict layer invariant): mart/fact CHỈ đọc master → master phải giữ ĐỦ
-- chiều thời gian (time-series), không chỉ latest-state. Cột is_latest cho phép
-- truy xuất "trạng thái hiện tại" nhất quán mà không cần MAX(snapshot_date) mỗi query.
SELECT
  s.*,
  (snapshot_date = MAX(snapshot_date) OVER (PARTITION BY sku)) AS is_latest
FROM ${ref("stg_amazon_inventory")} AS s
