config {
  type: "incremental",
  schema: dataform.projectConfig.vars.staging_dataset,
  assertions: {
    uniqueKey: ["order_item_id"],
    nonNull: ["order_item_id", "order_date"]
  },
  uniqueKey: ["order_item_id"],
  description: "Staging orders — parse JSON từ raw + dedupe theo order_item_id, gộp trong 1 bước. Không lưu raw_payload/metadata.",
  tags: ["staging", "amazon", "orders"],
  bigquery: {
    partitionBy: "order_date",
    clusterBy: ["sku"]
  }

}

pre_operations {
  -- Checkpoint watermark. Lần chạy ĐẦU / --full-refresh: Dataform bỏ qua
  -- nhánh incremental() → checkpoint = 1970 → nạp TOÀN BỘ raw (build lại từ
  -- đầu). Các lần sau: checkpoint = _ingested_at lớn nhất đã xử lý.
  DECLARE ingested_at_checkpoint DEFAULT (
    ${when(incremental(),
      `SELECT COALESCE(MAX(_ingested_at), TIMESTAMP('1970-01-01')) FROM ${self()}`,
      `SELECT TIMESTAMP('1970-01-01')`)}
  )
}


-- INCREMENTAL + WATERMARK trên _ingested_at:
--   • Chạy thường: CHỈ quét raw MỚI (_ingested_at > watermark) → không quét lại
--     toàn bộ lịch sử raw (raw append-only, phình dần theo thời gian).
--   • Dedup 2 tầng: (a) ROW_NUMBER khử trùng TRONG batch mới; (b) Dataform MERGE
--     theo uniqueKey khử trùng XUYÊN batch — bản mới ghi đè bản cũ (latest-wins
--     giữ nguyên, vì raw mới luôn có _ingested_at lớn hơn).
--   • Sửa logic staging / nạp raw cũ (backfill) → chạy `dataform run --full-refresh`
--     (bỏ qua watermark, rebuild toàn bộ). Chunk chồng biên vẫn an toàn nhờ MERGE.

WITH parsed AS (
  SELECT
    brand,

    -- Định danh
    JSON_VALUE(raw_payload, '$."amazon-order-id"')          AS amazon_order_id,
    JSON_VALUE(raw_payload, '$."merchant-order-id"')        AS merchant_order_id,
    JSON_VALUE(raw_payload, '$."purchase-order-number"')    AS purchase_order_number,  -- PO khách (đơn B2B)
    JSON_VALUE(raw_payload, '$."order-item-id"')            AS order_item_id,

    -- Thời gian (SAFE_CAST AS TIMESTAMP — tự nhận diện mọi format ISO 8601,
    -- bao gồm "+00:00" mà PARSE_TIMESTAMP với %Ez parse fail âm thầm)
    SAFE_CAST(JSON_VALUE(raw_payload, '$."purchase-date"') AS TIMESTAMP)
                                                             AS purchase_date,
    DATE(SAFE_CAST(JSON_VALUE(raw_payload, '$."purchase-date"') AS TIMESTAMP))
                                                             AS order_date,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."last-updated-date"') AS TIMESTAMP)
                                                             AS last_updated_date,

    -- Trạng thái
    JSON_VALUE(raw_payload, '$."order-status"')             AS order_status,
    JSON_VALUE(raw_payload, '$."item-status"')              AS item_status,

    -- Kênh & vận chuyển
    JSON_VALUE(raw_payload, '$."fulfillment-channel"')      AS fulfillment_channel,
    JSON_VALUE(raw_payload, '$."sales-channel"')            AS sales_channel,
    JSON_VALUE(raw_payload, '$."order-channel"')            AS order_channel,
    JSON_VALUE(raw_payload, '$."ship-service-level"')       AS ship_service_level,

    -- Sản phẩm
    JSON_VALUE(raw_payload, '$."product-name"')             AS product_title,
    JSON_VALUE(raw_payload, '$.sku')                        AS sku,
    JSON_VALUE(raw_payload, '$.asin')                       AS asin,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.quantity') AS INT64) AS quantity,

    -- Tiền tệ & giá
    JSON_VALUE(raw_payload, '$.currency')                   AS currency_code,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."item-price"') AS NUMERIC)              AS item_price,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."item-tax"') AS NUMERIC)                AS item_tax,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."shipping-price"') AS NUMERIC)          AS shipping_price,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."shipping-tax"') AS NUMERIC)            AS shipping_tax,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."gift-wrap-price"') AS NUMERIC)         AS gift_wrap_price,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."gift-wrap-tax"') AS NUMERIC)           AS gift_wrap_tax,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."item-promotion-discount"') AS NUMERIC) AS item_promotion_discount,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."ship-promotion-discount"') AS NUMERIC) AS ship_promotion_discount,
    JSON_VALUE(raw_payload, '$."promotion-ids"')            AS promotion_ids,     -- mã KM áp dụng (attribution)

    -- Tính toán
    SAFE_CAST(JSON_VALUE(raw_payload, '$."item-price"') AS NUMERIC)
      - COALESCE(SAFE_CAST(JSON_VALUE(raw_payload, '$."item-promotion-discount"') AS NUMERIC), 0)
                                                            AS net_item_revenue,

    -- Địa chỉ giao hàng
    JSON_VALUE(raw_payload, '$."ship-state"')               AS ship_to_state,
    JSON_VALUE(raw_payload, '$."ship-city"')                AS ship_to_city,
    JSON_VALUE(raw_payload, '$."ship-postal-code"')         AS ship_to_postal_code,
    JSON_VALUE(raw_payload, '$."ship-country"')             AS ship_to_country,

    -- Flags
    (JSON_VALUE(raw_payload, '$."is-business-order"') IN ('true', '1')) AS is_business_order,
    (JSON_VALUE(raw_payload, '$."fulfillment-channel"') = 'Merchant'
      AND JSON_VALUE(raw_payload, '$."order-status"') = 'Pending'
      AND JSON_VALUE(raw_payload, '$."item-price"') = '')   AS is_pending_price_missing,

    _ingested_at

  FROM ${ref("raw_amazon_order_report")}
  WHERE brand = 'AFW'
    -- watermark: chỉ lấy raw MỚI kể từ lần chạy trước. Dùng BIẾN (khai báo
    -- ở pre_operations) thay vì subquery inline → BigQuery coi là hằng số
    -- nên PRUNE được partition của raw (subquery inline sẽ full-scan).
    AND _ingested_at > ingested_at_checkpoint
    -- ⚠️ KHÔNG LỌC 'Cancelled' Ở ĐÂY — đây từng là BUG NGHIÊM TRỌNG.
    --
    -- Kịch bản hỏng: đơn A hôm nay 'Shipped' → vào staging. Ngày mai A bị HUỶ →
    -- raw có dòng A mới với status='Cancelled' → nếu staging lọc bỏ dòng đó thì
    -- MERGE KHÔNG CÓ GÌ để cập nhật → A ở staging/master MÃI MÃI là 'Shipped'
    -- → doanh thu bị THỔI PHỒNG vĩnh viễn, không ai phát hiện.
    --
    -- ⇒ Staging giữ MỌI trạng thái (order_status là cột dữ liệu, không phải
    --   bộ lọc). MERGE theo order_item_id sẽ ghi đè bản cũ bằng bản mới nhất
    --   (Shipped → Cancelled). Việc LOẠI đơn huỷ khỏi doanh thu làm ở tầng
    --   FACT/MART (nơi tính tiền), không phải ở staging (nơi phản ánh sự thật).
    --
    -- Lưu ý chính tả: Amazon all-orders flat file dùng 'Cancelled' (2 chữ L);
    -- vài report/locale khác dùng 'Canceled' (1 L) → downstream lọc CẢ HAI.
),

ranked AS (
  SELECT
    *,
    ROW_NUMBER() OVER (
      PARTITION BY order_item_id
      ORDER BY _ingested_at DESC
    ) AS rn
  FROM parsed
  WHERE order_item_id IS NOT NULL AND order_item_id != ''
    AND sku IS NOT NULL AND sku != ''
)

SELECT
  brand,
  amazon_order_id,
  merchant_order_id,
  purchase_order_number,
  order_item_id,
  purchase_date,
  last_updated_date,
  order_date,
  order_status,
  item_status,
  fulfillment_channel,
  sales_channel,
  order_channel,
  ship_service_level,
  product_title,
  sku,
  asin,
  quantity,
  currency_code,
  item_price,
  item_tax,
  shipping_price,
  shipping_tax,
  gift_wrap_price,
  gift_wrap_tax,
  item_promotion_discount,
  ship_promotion_discount,
  promotion_ids,
  net_item_revenue,
  ship_to_state,
  ship_to_city,
  ship_to_postal_code,
  ship_to_country,
  is_business_order,
  is_pending_price_missing,
  COUNTIF(is_pending_price_missing) OVER (
    PARTITION BY brand, sku, order_date
  ) AS pending_price_missing_count
FROM ranked
WHERE rn = 1
