config {
  type: "incremental",
  schema: dataform.projectConfig.vars.staging_dataset,
  uniqueKey: ["dedup_key"],
  name: "stg_amazon_sales_traffic_by_asin",
  description: "Sales & Traffic cap SKU. Grain: report_date x sku.",
  tags: ["amazon", "sales_traffic", "staging"],
  bigquery: { partitionBy: "report_date", clusterBy: ["sku"] },
  assertions: {
    uniqueKey: ["dedup_key"],
    nonNull: ["report_date", "dedup_key"]
  }
}

pre_operations {
  -- Watermark: chỉ quét raw MỚI. Dùng biến (không subquery inline) để
  -- BigQuery prune được partition. Full-refresh → checkpoint 1970 → rebuild.
  DECLARE ingested_at_checkpoint DEFAULT (
    ${when(incremental(),
      `SELECT COALESCE(MAX(_ingested_at), TIMESTAMP('1970-01-01')) FROM ${self()}`,
      `SELECT TIMESTAMP('1970-01-01')`)}
  )
}

/*
  GRAIN: payload KHONG co truong date. report_date den tu cot raw (service ghi theo
  ngay da REQUEST). Neu ai do sua service de request nhieu ngay 1 lan, grain nay
  VO HIEU va so lieu se cong don sai. Dung sua.

  sku CO THE NULL khi listing khong co seller-SKU. Dung sku lam khoa se mat dong
  -> dung dedup_key co fallback (cung nguyen tac voi fee_key ben settlement).
*/

WITH parsed AS (
  SELECT
    report_date,
    report_id,
    _ingested_at,

    JSON_VALUE(raw_payload, '$.parentAsin') AS parent_asin,
    JSON_VALUE(raw_payload, '$.childAsin')  AS child_asin,
    -- ⚠️ SKU GIỮ NGUYÊN VĂN — TUYỆT ĐỐI KHÔNG "chuẩn hoá".
    --
    -- Đã thử chuẩn hoá (bỏ dấu cách, thêm tiền tố FBA-) và ĐÓ LÀ SAI. Bằng chứng
    -- từ master_amazon_listings (verify 2026-07-11) — 3 listing KHÁC NHAU, đều có thật:
    --     'FBA- 901210'    (len 11, CÓ dấu cách)
    --     '901210'         (len 6)
    --     '901210-310010'  (len 13)
    -- ⇒ Dấu cách trong 'FBA- 901210' KHÔNG phải lỗi nhập — nó là một phần của SKU.
    --   Xoá dấu cách → 'FBA-901210' KHÔNG TỒN TẠI → mất join.
    --   Thêm tiền tố cho '901210' → cũng ra SKU không tồn tại, và tệ hơn: có thể
    --   GÁN NHẦM traffic của SKU này sang SKU khác (sai số liệu âm thầm — còn tệ
    --   hơn để NULL).
    -- SKU là ĐỊNH DANH: Amazon trả sao thì join đúng vậy.
    JSON_VALUE(raw_payload, '$.sku')        AS sku,

    CONCAT(
      CAST(report_date AS STRING), '|',
      COALESCE(
        JSON_VALUE(raw_payload, '$.sku'),
        JSON_VALUE(raw_payload, '$.childAsin'),
        JSON_VALUE(raw_payload, '$.parentAsin'),
        'UNKNOWN'
      )
    ) AS dedup_key,

    -- SALES
    SAFE_CAST(JSON_VALUE(raw_payload, '$.salesByAsin.unitsOrdered')               AS INT64)   AS units_ordered,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.salesByAsin.unitsOrderedB2B')            AS INT64)   AS units_ordered_b2b,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.salesByAsin.orderedProductSales.amount') AS NUMERIC) AS ordered_product_sales,
    JSON_VALUE(raw_payload, '$.salesByAsin.orderedProductSales.currencyCode')            AS currency_code,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.salesByAsin.totalOrderItems')            AS INT64)   AS total_order_items,

    -- TRAFFIC
    SAFE_CAST(JSON_VALUE(raw_payload, '$.trafficByAsin.sessions')                 AS INT64)   AS sessions,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.trafficByAsin.browserSessions')          AS INT64)   AS browser_sessions,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.trafficByAsin.mobileAppSessions')        AS INT64)   AS mobile_app_sessions,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.trafficByAsin.pageViews')                AS INT64)   AS page_views,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.trafficByAsin.sessionPercentage')        AS FLOAT64) AS session_share_pct,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.trafficByAsin.pageViewsPercentage')      AS FLOAT64) AS page_view_share_pct,

    -- 2 chi so quyet dinh
    SAFE_CAST(JSON_VALUE(raw_payload, '$.trafficByAsin.buyBoxPercentage')         AS FLOAT64) AS buy_box_pct,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.trafficByAsin.unitSessionPercentage')    AS FLOAT64) AS unit_session_pct

  FROM ${ref("raw_amazon_sales_traffic_by_asin")}
  WHERE brand = 'AFW'
    AND _ingested_at > ingested_at_checkpoint   -- watermark
),

deduped AS (
  SELECT *, ROW_NUMBER() OVER (PARTITION BY dedup_key ORDER BY _ingested_at DESC) AS rn
  FROM parsed
)

SELECT * EXCEPT (rn)
FROM deduped
WHERE rn = 1
