config {
  type: "table",
  schema: dataform.projectConfig.vars.staging_dataset,
  description: "Staging returns (FBM/MFN) — parse GET_FLAT_FILE_RETURNS_DATA_BY_RETURN_DATE. Field name là Title-Case-có-dấu-cách ('Order ID','Merchant SKU'...), ngày dạng DD-Mon-YYYY. Dedupe theo (order, sku, return_date_raw, rma_id).",
  tags: ["staging", "amazon", "returns"],
  bigquery: {
    partitionBy: "return_date",
    clusterBy: ["sku"]
  }
}

-- LƯU Ý (đã verify bằng data thật): report này KHÁC hẳn quy ước lowercase-
-- hyphen của Orders/Settlement — header là "Order ID", "Merchant SKU",
-- "Return request date"... JSON key phải khớp CHÍNH XÁC (JSON_VALUE
-- case-sensitive). Ngày là "18-May-2026" → PARSE_DATE('%d-%b-%Y'), KHÔNG
-- dùng SAFE_CAST AS TIMESTAMP (sẽ ra NULL).
WITH parsed AS (
  SELECT
    brand,

    JSON_VALUE(raw_payload, '$."Order ID"')                  AS amazon_order_id,
    JSON_VALUE(raw_payload, '$."Order Item ID"')             AS order_item_id,
    -- Ưu tiên Amazon RMA ID; Merchant RMA ID thường rỗng
    COALESCE(
      NULLIF(JSON_VALUE(raw_payload, '$."Amazon RMA ID"'), ''),
      NULLIF(JSON_VALUE(raw_payload, '$."Merchant RMA ID"'), '')
    )                                                         AS rma_id,

    JSON_VALUE(raw_payload, '$."Merchant SKU"')              AS sku,
    JSON_VALUE(raw_payload, '$."ASIN"')                      AS asin,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."Return quantity"') AS INT64) AS quantity,

    JSON_VALUE(raw_payload, '$."Return request date"')       AS return_date_raw,
    TIMESTAMP(SAFE.PARSE_DATE('%d-%b-%Y',
      JSON_VALUE(raw_payload, '$."Return request date"')))    AS return_timestamp,
    SAFE.PARSE_DATE('%d-%b-%Y',
      JSON_VALUE(raw_payload, '$."Return request date"'))     AS return_date,

    JSON_VALUE(raw_payload, '$."Return Reason"')             AS return_reason,
    JSON_VALUE(raw_payload, '$."Return request status"')     AS return_status,   -- Approved/Declined...
    JSON_VALUE(raw_payload, '$."Resolution"')                AS resolution,      -- StandardRefund/AutomatedRefund/RefundAtFirstScan
    JSON_VALUE(raw_payload, '$."Return type"')               AS return_type,     -- C-Returns

    -- FBM report KHÔNG có fulfillment-center-id (đó là field của FBA report)
    CAST(NULL AS STRING)                                     AS fulfillment_center_id,
    JSON_VALUE(raw_payload, '$."Label type"')                AS label_type,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."Label cost"') AS NUMERIC)      AS label_cost,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."Refunded Amount"') AS NUMERIC) AS refunded_amount,  -- refund $ thực tế

    _ingested_at

  FROM ${ref("raw_amazon_returns")}
  WHERE brand = 'AFW'
),

ranked AS (
  SELECT
    *,
    ROW_NUMBER() OVER (
      PARTITION BY amazon_order_id, sku, return_date_raw, COALESCE(rma_id, '')
      ORDER BY _ingested_at DESC
    ) AS rn
  FROM parsed
  WHERE sku IS NOT NULL AND sku != ''
)

SELECT
  brand,
  amazon_order_id,
  order_item_id,
  rma_id,
  sku,
  asin,
  quantity,
  return_date_raw,
  return_timestamp,
  return_date,
  return_reason,
  return_status,
  resolution,
  return_type,
  fulfillment_center_id,
  label_type,
  label_cost,
  refunded_amount,
  -- Giữ _ingested_at để master_amazon_returns so sánh "mới hơn"
  -- (return_status/resolution có thể đổi theo thời gian xử lý).
  _ingested_at
FROM ranked
WHERE rn = 1
