config {
  type: "incremental",
  schema: dataform.projectConfig.vars.staging_dataset,
  uniqueKey: ["settlement_id", "amazon_order_id", "sku", "amount_type", "amount_description", "amount", "posted_date_time"],
  description: "Staging settlement — parse JSON V2 + xử lý local currency + dedupe 7 cột composite key, gộp trong 1 bước. Không lưu raw_payload/metadata.",
  tags: ["staging", "amazon", "settlement"],
  bigquery: {
    partitionBy: "posted_date",
    clusterBy: ["sku", "amount_type"]
  }

}

pre_operations {
  -- Checkpoint watermark. Lần chạy ĐẦU / --full-refresh: Dataform bỏ qua
  -- nhánh incremental() → checkpoint = 1970 → nạp TOÀN BỘ raw (build lại từ
  -- đầu). Các lần sau: checkpoint = _ingested_at lớn nhất đã xử lý.
  DECLARE ingested_at_checkpoint DEFAULT (
    ${when(incremental(),
      `SELECT COALESCE(MAX(_ingested_at), TIMESTAMP('1970-01-01')) FROM ${self()}`,
      `SELECT TIMESTAMP('1970-01-01')`)}
  )
}


-- INCREMENTAL + WATERMARK trên _ingested_at:
--   • Chạy thường: CHỈ quét raw MỚI (_ingested_at > watermark) → không quét lại
--     toàn bộ lịch sử raw (raw append-only, phình dần theo thời gian).
--   • Dedup 2 tầng: (a) ROW_NUMBER khử trùng TRONG batch mới; (b) Dataform MERGE
--     theo uniqueKey khử trùng XUYÊN batch — bản mới ghi đè bản cũ (latest-wins
--     giữ nguyên, vì raw mới luôn có _ingested_at lớn hơn).
--   • Sửa logic staging / nạp raw cũ (backfill) → chạy `dataform run --full-refresh`
--     (bỏ qua watermark, rebuild toàn bộ). Chunk chồng biên vẫn an toàn nhờ MERGE.

WITH parsed AS (
  SELECT
    brand,

    -- Định danh
    JSON_VALUE(raw_payload, '$."settlement-id"')              AS settlement_id,
    JSON_VALUE(raw_payload, '$."order-id"')                   AS amazon_order_id,
    JSON_VALUE(raw_payload, '$."merchant-order-id"')          AS merchant_order_id,
    JSON_VALUE(raw_payload, '$."adjustment-id"')              AS adjustment_id,
    JSON_VALUE(raw_payload, '$."shipment-id"')                AS shipment_id,
    JSON_VALUE(raw_payload, '$."order-item-code"')            AS order_item_code,
    JSON_VALUE(raw_payload, '$."merchant-order-item-id"')     AS merchant_order_item_id,
    JSON_VALUE(raw_payload, '$."merchant-adjustment-item-id"') AS merchant_adjustment_item_id,

    -- Sản phẩm
    JSON_VALUE(raw_payload, '$.sku')                          AS sku,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."quantity-purchased"') AS INT64) AS quantity_purchased,
    JSON_VALUE(raw_payload, '$."promotion-id"')               AS promotion_id,
    JSON_VALUE(raw_payload, '$."marketplace-name"')           AS marketplace_name,
    JSON_VALUE(raw_payload, '$."fulfillment-id"')             AS fulfillment_id,

    -- Loại giao dịch
    JSON_VALUE(raw_payload, '$."transaction-type"')           AS transaction_type,
    JSON_VALUE(raw_payload, '$."amount-type"')                AS amount_type,
    JSON_VALUE(raw_payload, '$."amount-description"')         AS amount_description,

    -- Số tiền (xử lý local currency format)
    -- LƯU Ý: currency có thể là "" (rỗng) trong thực tế — ví dụ dòng phí
    -- nội bộ Amazon (amount-type="Cost of Advertising") không gắn
    -- marketplace cụ thể. Coi currency rỗng/NULL là USD (an toàn, không
    -- chạy nhánh xử lý local currency phức tạp không cần thiết).
    JSON_VALUE(raw_payload, '$.currency')                     AS currency_code,

    SAFE_CAST(
      CASE
        WHEN COALESCE(JSON_VALUE(raw_payload, '$.currency'), '') NOT IN ('', 'USD')
          AND REGEXP_CONTAINS(JSON_VALUE(raw_payload, '$.amount'), r',\d{2}$')
          THEN REPLACE(REPLACE(JSON_VALUE(raw_payload, '$.amount'), '.', ''), ',', '.')
        ELSE REPLACE(JSON_VALUE(raw_payload, '$.amount'), ',', '')
      END AS NUMERIC
    ) AS amount,

    SAFE_CAST(
      CASE
        WHEN COALESCE(JSON_VALUE(raw_payload, '$.currency'), '') NOT IN ('', 'USD')
          AND REGEXP_CONTAINS(JSON_VALUE(raw_payload, '$."total-amount"'), r',\d{2}$')
          THEN REPLACE(REPLACE(JSON_VALUE(raw_payload, '$."total-amount"'), '.', ''), ',', '.')
        ELSE REPLACE(JSON_VALUE(raw_payload, '$."total-amount"'), ',', '')
      END AS NUMERIC
    ) AS total_amount,

    -- Thời gian
    -- SAFE.PARSE_DATE — bắt buộc dùng SAFE vì raw_payload thực tế có thể
    -- chứa chuỗi rỗng "" cho các field ngày này (ví dụ dòng amount-type=
    -- "Cost of Advertising" có settlement-start-date/settlement-end-date
    -- đều rỗng). PARSE_DATE thường (không SAFE) sẽ FAIL CỨNG toàn bộ query
    -- với "Failed to parse input string \"\"" — đã xác nhận qua lỗi thật.
    SAFE.PARSE_DATE('%Y-%m-%d',
      SUBSTR(JSON_VALUE(raw_payload, '$."settlement-start-date"'), 1, 10))
                                                              AS settlement_start_date,
    SAFE.PARSE_DATE('%Y-%m-%d',
      SUBSTR(JSON_VALUE(raw_payload, '$."settlement-end-date"'), 1, 10))
                                                              AS settlement_end_date,
    DATE(SAFE_CAST(JSON_VALUE(raw_payload, '$."posted-date-time"') AS TIMESTAMP))
                                                              AS posted_date,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."posted-date-time"') AS TIMESTAMP)
                                                              AS posted_date_time,
    SAFE.PARSE_DATE('%Y-%m-%d',
      SUBSTR(JSON_VALUE(raw_payload, '$."deposit-date"'), 1, 10))
                                                              AS deposit_date,

    _ingested_at

  FROM ${ref("raw_amazon_settlement")}
  WHERE brand = 'AFW'
    -- watermark: chỉ lấy raw MỚI kể từ lần chạy trước. Dùng BIẾN (khai báo
    -- ở pre_operations) thay vì subquery inline → BigQuery coi là hằng số
    -- nên PRUNE được partition của raw (subquery inline sẽ full-scan).
    AND _ingested_at > ingested_at_checkpoint
),

-- Các field cấp-settlement (start/end/deposit/total/currency) CHỈ xuất hiện
-- trên DÒNG HEADER (transaction-type rỗng, không có sku) — dòng chi tiết để
-- TRỐNG. Header lại bị lọc ở bước sau (sku IS NULL) → nếu không broadcast,
-- 5 cột này NULL 100%. Dùng window theo settlement_id để "kéo" giá trị header
-- xuống mọi dòng của cùng settlement (cần cho đối soát payout/deposit).
enriched AS (
  SELECT
    * EXCEPT(settlement_start_date, settlement_end_date, deposit_date, total_amount, currency_code),
    MAX(settlement_start_date) OVER w                       AS settlement_start_date,
    MAX(settlement_end_date)   OVER w                       AS settlement_end_date,
    MAX(deposit_date)          OVER w                       AS deposit_date,
    MAX(total_amount)          OVER w                       AS total_amount,
    COALESCE(NULLIF(MAX(currency_code) OVER w, ''), 'USD')  AS currency_code
  FROM parsed
  WINDOW w AS (PARTITION BY settlement_id)
),

ranked AS (
  SELECT
    *,
    ROW_NUMBER() OVER (
      PARTITION BY
        settlement_id,
        amazon_order_id,
        sku,
        amount_type,
        amount_description,
        CAST(amount AS STRING),
        posted_date_time
      ORDER BY _ingested_at DESC
    ) AS rn
  FROM enriched
  WHERE sku IS NOT NULL AND sku != ''
)

SELECT
  brand,
  settlement_id,
  amazon_order_id,
  merchant_order_id,
  adjustment_id,
  shipment_id,
  order_item_code,
  merchant_order_item_id,
  merchant_adjustment_item_id,
  sku,
  quantity_purchased,
  promotion_id,
  marketplace_name,
  fulfillment_id,
  transaction_type,
  amount_type,
  amount_description,
  currency_code,
  amount,
  total_amount,
  settlement_start_date,
  settlement_end_date,
  posted_date,
  posted_date_time,
  deposit_date
FROM ranked
WHERE rn = 1
