config {
  type: "table",
  schema: dataform.projectConfig.vars.staging_dataset,
  description: "Staging FBA Inventory Planning (per-SKU snapshot) — verified với data thật 2026-07-09. Tồn theo tuổi, days-of-supply, sell-through, thể tích/storage per-SKU (driver phân bổ), health + recommendation.",
  tags: ["staging", "amazon", "inventory_planning"],
  bigquery: { partitionBy: "snapshot_date", clusterBy: ["sku"] }
}

-- ĐÃ VERIFY với raw_payload thật. LƯU Ý: report TRỘN 2 quy ước tên cột —
-- đa số lowercase-hyphen, nhưng vài field Title-Case có dấu cách (đánh dấu ⓣ).
WITH parsed AS (
  SELECT
    brand,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."snapshot-date"') AS DATE)                 AS snapshot_date,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."Inventory age snapshot date"') AS DATE)   AS inventory_age_snapshot_date,  -- ⓣ
    JSON_VALUE(raw_payload, '$.sku')                                                AS sku,
    JSON_VALUE(raw_payload, '$.asin')                                              AS asin,
    JSON_VALUE(raw_payload, '$.fnsku')                                             AS fnsku,
    JSON_VALUE(raw_payload, '$.condition')                                        AS condition,
    JSON_VALUE(raw_payload, '$."product-name"')                                    AS product_name,
    JSON_VALUE(raw_payload, '$."product-group"')                                   AS product_group,
    JSON_VALUE(raw_payload, '$.marketplace')                                       AS marketplace,
    JSON_VALUE(raw_payload, '$.currency')                                          AS currency_code,

    -- Mức tồn
    SAFE_CAST(JSON_VALUE(raw_payload, '$.available') AS INT64)                       AS available,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."Inventory Supply at FBA"') AS INT64)       AS inventory_supply_at_fba,       -- ⓣ
    SAFE_CAST(JSON_VALUE(raw_payload, '$."Total Reserved Quantity"') AS INT64)       AS total_reserved_quantity,       -- ⓣ
    SAFE_CAST(JSON_VALUE(raw_payload, '$."unfulfillable-quantity"') AS INT64)        AS unfulfillable_quantity,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."pending-removal-quantity"') AS INT64)      AS pending_removal_quantity,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."inbound-working"') AS INT64)               AS inbound_working,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."inbound-shipped"') AS INT64)               AS inbound_shipped,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."inbound-received"') AS INT64)              AS inbound_received,

    -- Tồn theo tuổi (buckets mịn, KHÔNG chồng — bỏ 0-90/181-330/331-365 là aggregate)
    SAFE_CAST(JSON_VALUE(raw_payload, '$."inv-age-0-to-30-days"') AS INT64)          AS inv_age_0_30,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."inv-age-31-to-60-days"') AS INT64)         AS inv_age_31_60,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."inv-age-61-to-90-days"') AS INT64)         AS inv_age_61_90,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."inv-age-91-to-180-days"') AS INT64)        AS inv_age_91_180,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."inv-age-181-to-270-days"') AS INT64)       AS inv_age_181_270,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."inv-age-271-to-365-days"') AS INT64)       AS inv_age_271_365,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."inv-age-366-to-455-days"') AS INT64)       AS inv_age_366_455,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."inv-age-456-plus-days"') AS INT64)         AS inv_age_456_plus,

    -- Coverage / velocity
    SAFE_CAST(JSON_VALUE(raw_payload, '$."days-of-supply"') AS INT64)                AS days_of_supply,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."Total Days of Supply (including units from open shipments)"') AS INT64) AS total_days_of_supply,  -- ⓣ
    SAFE_CAST(JSON_VALUE(raw_payload, '$."historical-days-of-supply"') AS NUMERIC)   AS historical_days_of_supply,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."sell-through"') AS NUMERIC)                AS sell_through,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."weeks-of-cover-t30"') AS NUMERIC)          AS weeks_of_cover_t30,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."weeks-of-cover-t90"') AS NUMERIC)          AS weeks_of_cover_t90,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."units-shipped-t7"') AS INT64)              AS units_shipped_t7,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."units-shipped-t30"') AS INT64)             AS units_shipped_t30,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."units-shipped-t60"') AS INT64)             AS units_shipped_t60,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."units-shipped-t90"') AS INT64)             AS units_shipped_t90,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."sales-shipped-last-7-days"') AS NUMERIC)   AS sales_shipped_last_7_days,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."sales-shipped-last-30-days"') AS NUMERIC)  AS sales_shipped_last_30_days,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."sales-shipped-last-90-days"') AS NUMERIC)  AS sales_shipped_last_90_days,

    -- Thể tích / storage / phí (driver phân bổ + estimate per-SKU)
    SAFE_CAST(JSON_VALUE(raw_payload, '$."item-volume"') AS NUMERIC)                 AS item_volume,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."storage-volume"') AS NUMERIC)              AS storage_volume,
    JSON_VALUE(raw_payload, '$."volume-unit-measurement"')                          AS volume_unit,
    JSON_VALUE(raw_payload, '$."storage-type"')                                     AS storage_type,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."estimated-storage-cost-next-month"') AS NUMERIC) AS estimated_storage_cost_next_month,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."estimated-excess-quantity"') AS INT64)     AS estimated_excess_quantity,
    JSON_VALUE(raw_payload, '$."Exempted from Low-Inventory-Level fee?"')           AS lil_fee_exempt,                 -- ⓣ
    JSON_VALUE(raw_payload, '$."Low-Inventory-Level fee applied in current week?"') AS lil_fee_applied_current_week,   -- ⓣ

    -- Health / recommendation
    JSON_VALUE(raw_payload, '$."fba-inventory-level-health-status"')                AS health_status,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."fba-minimum-inventory-level"') AS INT64)   AS fba_minimum_inventory_level,
    JSON_VALUE(raw_payload, '$."recommended-action"')                              AS recommended_action,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."Recommended ship-in quantity"') AS INT64)  AS recommended_ship_in_quantity,  -- ⓣ
    SAFE_CAST(JSON_VALUE(raw_payload, '$."recommended-removal-quantity"') AS INT64)  AS recommended_removal_quantity,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."estimated-cost-savings-of-recommended-actions"') AS NUMERIC) AS estimated_cost_savings,

    -- Giá
    SAFE_CAST(JSON_VALUE(raw_payload, '$."your-price"') AS NUMERIC)                  AS your_price,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."sales-price"') AS NUMERIC)                 AS sales_price,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."sales-rank"') AS INT64)                    AS sales_rank,

    _ingested_at
  FROM ${ref("raw_amazon_inventory_planning")}
  WHERE brand = 'AFW'
),
ranked AS (
  SELECT *,
    ROW_NUMBER() OVER (
      PARTITION BY snapshot_date, sku, COALESCE(condition, '')
      ORDER BY _ingested_at DESC
    ) AS rn
  FROM parsed
  WHERE sku IS NOT NULL AND sku != ''
)
SELECT * EXCEPT(rn) FROM ranked WHERE rn = 1
