config {
  type: "table",
  schema: dataform.projectConfig.vars.staging_dataset,
  description: "Staging returns — parse JSON + dedupe theo (order_id, sku, return_date_raw, rma_id), gộp trong 1 bước. Tên cột chưa verify với data thật. Không lưu raw_payload/metadata.",
  tags: ["staging", "daily"],
  bigquery: {
    partitionBy: "return_date",
    clusterBy: ["sku"]
  }
}

WITH parsed AS (
  SELECT
    brand,

    JSON_VALUE(raw_payload, '$."order-id"')                  AS amazon_order_id,
    JSON_VALUE(raw_payload, '$."order-item-id"')             AS order_item_id,
    JSON_VALUE(raw_payload, '$."rma-id"')                    AS rma_id,

    JSON_VALUE(raw_payload, '$.sku')                         AS sku,
    JSON_VALUE(raw_payload, '$.asin')                        AS asin,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.quantity') AS INT64) AS quantity,

    JSON_VALUE(raw_payload, '$."return-date"')               AS return_date_raw,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."return-date"') AS TIMESTAMP)
                                                              AS return_timestamp,
    DATE(SAFE_CAST(JSON_VALUE(raw_payload, '$."return-date"') AS TIMESTAMP))
                                                              AS return_date,

    JSON_VALUE(raw_payload, '$."return-reason"')             AS return_reason,
    JSON_VALUE(raw_payload, '$.status')                      AS return_status,
    JSON_VALUE(raw_payload, '$.resolution')                  AS resolution,

    JSON_VALUE(raw_payload, '$."fulfillment-center-id"')     AS fulfillment_center_id,
    JSON_VALUE(raw_payload, '$."label-type"')                AS label_type,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."label-cost"') AS NUMERIC) AS label_cost,

    _ingested_at

  FROM ${ref("raw_amazon_returns")}
  WHERE brand = 'AFW'
),

ranked AS (
  SELECT
    *,
    ROW_NUMBER() OVER (
      PARTITION BY amazon_order_id, sku, return_date_raw, COALESCE(rma_id, '')
      ORDER BY _ingested_at DESC
    ) AS rn
  FROM parsed
  WHERE sku IS NOT NULL AND sku != ''
)

SELECT
  brand,
  amazon_order_id,
  order_item_id,
  rma_id,
  sku,
  asin,
  quantity,
  return_date_raw,
  return_timestamp,
  return_date,
  return_reason,
  return_status,
  resolution,
  fulfillment_center_id,
  label_type,
  label_cost,
  -- Giữ lại _ingested_at (khác các bảng staging khác) — dùng để
  -- master_amazon_returns so sánh "mới hơn", vì return_status/resolution
  -- có thể đổi theo thời gian xử lý (khác Settlement, vốn ghi 1 lần
  -- không đổi).
  _ingested_at
FROM ranked
WHERE rn = 1
