config {
  type: "incremental",
  schema: dataform.projectConfig.vars.staging_dataset,
  assertions: {
    uniqueKey: ["month_of_charge", "asin", "fnsku", "fulfillment_center"],
    nonNull: ["month_of_charge", "asin"]
  },
  uniqueKey: ["month_of_charge", "asin", "fnsku", "fulfillment_center"],
  description: "Staging FBA storage fees (per-ASIN, theo tháng) — nguồn để phân bổ storage về SKU. ⚠️ Tên cột CHƯA verify với data thật.",
  tags: ["staging", "amazon", "storage_fees"],
  bigquery: { partitionBy: "month_of_charge", clusterBy: ["fnsku"] }

}

pre_operations {
  -- Checkpoint watermark. Lần chạy ĐẦU / --full-refresh: Dataform bỏ qua
  -- nhánh incremental() → checkpoint = 1970 → nạp TOÀN BỘ raw (build lại từ
  -- đầu). Các lần sau: checkpoint = _ingested_at lớn nhất đã xử lý.
  DECLARE ingested_at_checkpoint DEFAULT (
    ${when(incremental(),
      `SELECT COALESCE(MAX(_ingested_at), TIMESTAMP('1970-01-01')) FROM ${self()}`,
      `SELECT TIMESTAMP('1970-01-01')`)}
  )
}


-- INCREMENTAL + WATERMARK trên _ingested_at:
--   • Chạy thường: CHỈ quét raw MỚI (_ingested_at > watermark) → không quét lại
--     toàn bộ lịch sử raw (raw append-only, phình dần theo thời gian).
--   • Dedup 2 tầng: (a) ROW_NUMBER khử trùng TRONG batch mới; (b) Dataform MERGE
--     theo uniqueKey khử trùng XUYÊN batch — bản mới ghi đè bản cũ (latest-wins
--     giữ nguyên, vì raw mới luôn có _ingested_at lớn hơn).
--   • Sửa logic staging / nạp raw cũ (backfill) → chạy `dataform run --full-refresh`
--     (bỏ qua watermark, rebuild toàn bộ). Chunk chồng biên vẫn an toàn nhờ MERGE.

-- ⚠️⚠️ CHƯA VERIFY VỚI DATA THẬT ⚠️⚠️
-- Tên cột dưới đây lấy từ Amazon docs cho GET_FBA_STORAGE_FEE_CHARGES_DATA,
-- CHƯA đối chiếu response thật (bài học Returns: field mapping sai → bảng rỗng).
-- Trước khi tin: chạy report thật → lấy header raw_payload:
--   SELECT DISTINCT key FROM `afw_amazon_raw.raw_amazon_storage_fees`,
--          UNNEST(JSON_KEYS(raw_payload)) AS key;
-- rồi sửa các JSON path + grain dedup cho khớp.
WITH parsed AS (
  SELECT
    brand,
    JSON_VALUE(raw_payload, '$.asin')                                    AS asin,
    JSON_VALUE(raw_payload, '$.fnsku')                                   AS fnsku,
    JSON_VALUE(raw_payload, '$."product-name"')                          AS product_name,
    JSON_VALUE(raw_payload, '$."fulfillment-center"')                    AS fulfillment_center,
    JSON_VALUE(raw_payload, '$."product-size-tier"')                     AS product_size_tier,
    -- month-of-charge dạng 'YYYY-MM' hoặc tên tháng — VERIFY rồi chọn parser đúng
    SAFE.PARSE_DATE('%Y-%m', JSON_VALUE(raw_payload, '$."month-of-charge"')) AS month_of_charge,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."average-quantity-on-hand"') AS NUMERIC)     AS avg_quantity_on_hand,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."item-volume"') AS NUMERIC)                  AS item_volume,
    JSON_VALUE(raw_payload, '$."volume-units"')                          AS volume_units,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."estimated-monthly-storage-fee"') AS NUMERIC) AS estimated_monthly_storage_fee,
    JSON_VALUE(raw_payload, '$.currency')                               AS currency_code,
    _ingested_at
  FROM ${ref("raw_amazon_storage_fees")}
  WHERE brand = 'AFW'
    -- watermark: chỉ lấy raw MỚI kể từ lần chạy trước. Dùng BIẾN (khai báo
    -- ở pre_operations) thay vì subquery inline → BigQuery coi là hằng số
    -- nên PRUNE được partition của raw (subquery inline sẽ full-scan).
    AND _ingested_at > ingested_at_checkpoint
),
ranked AS (
  SELECT *,
    ROW_NUMBER() OVER (
      PARTITION BY month_of_charge, asin, fnsku, fulfillment_center
      ORDER BY _ingested_at DESC
    ) AS rn
  FROM parsed
  WHERE asin IS NOT NULL AND asin != ''
)
SELECT
  brand, month_of_charge, asin, fnsku, product_name, fulfillment_center,
  product_size_tier, avg_quantity_on_hand, item_volume, volume_units,
  estimated_monthly_storage_fee, currency_code, _ingested_at
FROM ranked
WHERE rn = 1
