config {
  type: "table",
  schema: dataform.projectConfig.vars.staging_dataset,
  description: "Staging orders — parse JSON từ raw + dedupe theo order_item_id, gộp trong 1 bước. Không lưu raw_payload/metadata.",
  tags: ["staging", "daily"],
  bigquery: {
    partitionBy: "order_date",
    clusterBy: ["sku"]
  }
}

WITH parsed AS (
  SELECT
    brand,

    -- Định danh
    JSON_VALUE(raw_payload, '$."amazon-order-id"')          AS amazon_order_id,
    JSON_VALUE(raw_payload, '$."merchant-order-id"')        AS merchant_order_id,
    JSON_VALUE(raw_payload, '$."order-item-id"')            AS order_item_id,

    -- Thời gian (SAFE_CAST AS TIMESTAMP — tự nhận diện mọi format ISO 8601,
    -- bao gồm "+00:00" mà PARSE_TIMESTAMP với %Ez parse fail âm thầm)
    SAFE_CAST(JSON_VALUE(raw_payload, '$."purchase-date"') AS TIMESTAMP)
                                                             AS purchase_date,
    DATE(SAFE_CAST(JSON_VALUE(raw_payload, '$."purchase-date"') AS TIMESTAMP))
                                                             AS order_date,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."last-updated-date"') AS TIMESTAMP)
                                                             AS last_updated_date,

    -- Trạng thái
    JSON_VALUE(raw_payload, '$."order-status"')             AS order_status,
    JSON_VALUE(raw_payload, '$."item-status"')              AS item_status,

    -- Kênh & vận chuyển
    JSON_VALUE(raw_payload, '$."fulfillment-channel"')      AS fulfillment_channel,
    JSON_VALUE(raw_payload, '$."sales-channel"')            AS sales_channel,
    JSON_VALUE(raw_payload, '$."order-channel"')            AS order_channel,
    JSON_VALUE(raw_payload, '$."ship-service-level"')       AS ship_service_level,

    -- Sản phẩm
    JSON_VALUE(raw_payload, '$."product-name"')             AS product_title,
    JSON_VALUE(raw_payload, '$.sku')                        AS sku,
    JSON_VALUE(raw_payload, '$.asin')                       AS asin,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.quantity') AS INT64) AS quantity,

    -- Tiền tệ & giá
    JSON_VALUE(raw_payload, '$.currency')                   AS currency_code,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."item-price"') AS NUMERIC)              AS item_price,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."item-tax"') AS NUMERIC)                AS item_tax,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."shipping-price"') AS NUMERIC)          AS shipping_price,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."shipping-tax"') AS NUMERIC)            AS shipping_tax,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."gift-wrap-price"') AS NUMERIC)         AS gift_wrap_price,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."item-promotion-discount"') AS NUMERIC) AS item_promotion_discount,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."ship-promotion-discount"') AS NUMERIC) AS ship_promotion_discount,

    -- Tính toán
    SAFE_CAST(JSON_VALUE(raw_payload, '$."item-price"') AS NUMERIC)
      - COALESCE(SAFE_CAST(JSON_VALUE(raw_payload, '$."item-promotion-discount"') AS NUMERIC), 0)
                                                            AS net_item_revenue,

    -- Địa chỉ giao hàng
    JSON_VALUE(raw_payload, '$."ship-state"')               AS ship_to_state,
    JSON_VALUE(raw_payload, '$."ship-city"')                AS ship_to_city,
    JSON_VALUE(raw_payload, '$."ship-postal-code"')         AS ship_to_postal_code,
    JSON_VALUE(raw_payload, '$."ship-country"')             AS ship_to_country,

    -- Flags
    (JSON_VALUE(raw_payload, '$."is-business-order"') IN ('true', '1')) AS is_business_order,
    (JSON_VALUE(raw_payload, '$."fulfillment-channel"') = 'Merchant'
      AND JSON_VALUE(raw_payload, '$."order-status"') = 'Pending'
      AND JSON_VALUE(raw_payload, '$."item-price"') = '')   AS is_pending_price_missing,

    _ingested_at

  FROM ${ref("raw_amazon_order_report")}
  WHERE brand = 'AFW'
    AND JSON_VALUE(raw_payload, '$."order-status"') != 'Canceled'
),

ranked AS (
  SELECT
    *,
    ROW_NUMBER() OVER (
      PARTITION BY order_item_id
      ORDER BY _ingested_at DESC
    ) AS rn
  FROM parsed
  WHERE order_item_id IS NOT NULL AND order_item_id != ''
    AND sku IS NOT NULL AND sku != ''
)

SELECT
  brand,
  amazon_order_id,
  merchant_order_id,
  order_item_id,
  purchase_date,
  last_updated_date,
  order_date,
  order_status,
  item_status,
  fulfillment_channel,
  sales_channel,
  order_channel,
  ship_service_level,
  product_title,
  sku,
  asin,
  quantity,
  currency_code,
  item_price,
  item_tax,
  shipping_price,
  shipping_tax,
  gift_wrap_price,
  item_promotion_discount,
  ship_promotion_discount,
  net_item_revenue,
  ship_to_state,
  ship_to_city,
  ship_to_postal_code,
  ship_to_country,
  is_business_order,
  is_pending_price_missing,
  COUNTIF(is_pending_price_missing) OVER (
    PARTITION BY brand, sku, order_date
  ) AS pending_price_missing_count
FROM ranked
WHERE rn = 1
