config {
  type: "incremental",
  schema: dataform.projectConfig.vars.staging_dataset,
  assertions: {
    uniqueKey: ["fee_key"],
    nonNull: ["fee_key", "posted_date"]
  },
  uniqueKey: ["fee_key"],
  description: "Staging phí settlement CẤP TÀI KHOẢN (dòng sku IS NULL) — grain bị stg_amazon_settlement cố ý lọc bỏ. Nguồn để mart phân bổ (storage, subscription, ads...) mà KHÔNG phải đọc raw (invariant I1).",
  tags: ["staging", "amazon", "settlement_fees"],
  bigquery: { partitionBy: "posted_date", clusterBy: ["cost_group"] }
}

pre_operations {
  DECLARE ingested_at_checkpoint DEFAULT (
    ${when(incremental(),
      `SELECT COALESCE(MAX(_ingested_at), TIMESTAMP('1970-01-01')) FROM ${self()}`,
      `SELECT TIMESTAMP('1970-01-01')`)}
  )
}

-- Vì sao tồn tại bảng này (I1 root-cause):
--   mart_sku_storage_allocated cần TỔNG storage thật, nhưng dòng storage trong
--   settlement KHÔNG có sku → bị stg_amazon_settlement lọc (WHERE sku IS NOT NULL).
--   Thay vì để mart đọc raw (vi phạm I1), tạo staging riêng cho GRAIN BỊ RƠI.
--
-- G7 (NULL-safe dedup key): sku NULL → không dùng được làm khoá. Dựng fee_key
--   tổng hợp từ các trường luôn có, COALESCE mọi thành phần có thể NULL.
WITH parsed AS (
  SELECT
    brand,
    JSON_VALUE(raw_payload, '$."settlement-id"')                        AS settlement_id,
    JSON_VALUE(raw_payload, '$."transaction-type"')                     AS transaction_type,
    JSON_VALUE(raw_payload, '$."amount-type"')                          AS amount_type,
    JSON_VALUE(raw_payload, '$."amount-description"')                   AS amount_description,
    SAFE_CAST(JSON_VALUE(raw_payload, '$.amount') AS NUMERIC)            AS amount,
    JSON_VALUE(raw_payload, '$."order-id"')                             AS amazon_order_id,
    SAFE.PARSE_DATE('%Y-%m-%d', JSON_VALUE(raw_payload, '$."posted-date"')) AS posted_date,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."posted-date-time"') AS TIMESTAMP)  AS posted_date_time,
    _ingested_at
  FROM ${ref("raw_amazon_settlement")}
  WHERE brand = 'AFW'
    -- CHỈ dòng KHÔNG có sku (phần bù của stg_amazon_settlement)
    AND (JSON_VALUE(raw_payload, '$.sku') IS NULL OR JSON_VALUE(raw_payload, '$.sku') = '')
    -- bỏ dòng HEADER (không có amount-type, chỉ mang total-amount)
    AND JSON_VALUE(raw_payload, '$."amount-type"') IS NOT NULL
    AND _ingested_at > ingested_at_checkpoint
),
keyed AS (
  SELECT
    *,
    -- fee_key: NULL-safe surrogate key (G7)
    TO_HEX(MD5(CONCAT(
      COALESCE(settlement_id,''), '|', COALESCE(transaction_type,''), '|',
      COALESCE(amount_type,''),   '|', COALESCE(amount_description,''), '|',
      COALESCE(amazon_order_id,''),'|', COALESCE(CAST(amount AS STRING),''), '|',
      COALESCE(CAST(posted_date_time AS STRING),'')
    )))                                                                  AS fee_key,
    -- ── cost_group: TAXONOMY DỰNG TỪ DATA THẬT (493 dòng, 2026-07-12) ──
    --
    -- ⚠️ PHẢI SOI `amount_type` TRƯỚC, RỒI MỚI `amount_description`.
    --   Bản cũ chỉ soi amount_description → phân loại SAI khoản LỚN NHẤT:
    --   210 dòng có description = 'TransactionTotalAmount' (không chứa chữ
    --   "advertis") nhưng amount_type = 'Cost of Advertising' → −$104,796.
    --   ĐÂY LÀ AD SPEND, khoản chi lớn nhất trong settlement, bị rơi vào UNMAPPED.
    --
    -- ⚠️ AD SPEND CHỈ CÓ Ở CẤP TÀI KHOẢN (0 dòng có sku) → KHÔNG phân bổ được
    --   theo SKU từ settlement. Muốn ad spend theo SKU phải dùng Advertising API.
    --   Nhưng TỔNG ad spend thì lấy được ngay từ đây, KHÔNG cần Ads API.
    CASE
      -- MARKETING (ad spend, coupon, vine)
      WHEN amount_type IN ('Cost of Advertising', 'Refund for Advertiser',
                           'Coupon Participation Fee', 'Coupon Performance Based Fee',
                           'Coupon Performance Based Fee - Correction',
                           'Vine Enrollment Fee')                          THEN 'MARKETING'

      -- LOGISTICS (kho, cước nhập, removal, grade&resell)
      WHEN amount_type IN ('Grade and Resell Charge',
                           'FBA Removal Order: Return Fee')                THEN 'LOGISTICS'
      WHEN LOWER(amount_description) LIKE '%storage%'                      THEN 'LOGISTICS'
      WHEN LOWER(amount_description) LIKE '%placement%'                    THEN 'LOGISTICS'
      WHEN LOWER(amount_description) LIKE '%international freight%'        THEN 'LOGISTICS'
      WHEN LOWER(amount_description) LIKE '%removal%'                      THEN 'LOGISTICS'

      -- RETURNS (nhãn trả hàng)
      WHEN LOWER(amount_description) LIKE '%shipping label%'               THEN 'RETURNS'

      -- TAX
      WHEN amount_type = 'ItemWithheldTax'                                 THEN 'TAX'

      -- EXCLUDED — KHÔNG phải chi phí vận hành, KHÔNG được cộng vào P&L:
      --   Reserve = tiền Amazon tạm giữ (chỉ là dòng tiền, không phải chi phí).
      --     'Previous Reserve Amount Balance' +$118,227 / 'Current Reserve Amount'
      --     −$59,875 — cộng vào sẽ làm P&L SAI LỆCH KHỔNG LỒ.
      --   Subscription = phí tài khoản (chi phí cố định, tách riêng).
      --   Payable to Amazon / Successful charge = cơ chế thanh toán.
      WHEN LOWER(amount_description) LIKE '%reserve%'                      THEN 'EXCLUDED'
      WHEN LOWER(amount_description) LIKE '%subscription%'                 THEN 'EXCLUDED'
      WHEN LOWER(amount_description) LIKE '%base fee%'                     THEN 'EXCLUDED'
      WHEN LOWER(amount_description) LIKE '%payable to amazon%'            THEN 'EXCLUDED'
      WHEN LOWER(amount_description) LIKE '%successful charge%'            THEN 'EXCLUDED'
      WHEN LOWER(amount_description) LIKE '%adjustment%'                   THEN 'EXCLUDED'
      WHEN amount_type = 'ItemPrice'                                       THEN 'EXCLUDED'

      -- Amazon thêm loại phí mới → rơi vào đây. Cờ ĐỎ: query UNMAPPED định kỳ.
      ELSE 'UNMAPPED'
    END                                                                  AS cost_group
  FROM parsed
),
ranked AS (
  SELECT *, ROW_NUMBER() OVER (PARTITION BY fee_key ORDER BY _ingested_at DESC) AS rn
  FROM keyed
)
SELECT * EXCEPT(rn) FROM ranked WHERE rn = 1
