config {
  type: "table",
  schema: dataform.projectConfig.vars.staging_dataset,
  description: "Staging settlement — parse JSON V2 + xử lý local currency + dedupe 7 cột composite key, gộp trong 1 bước. Không lưu raw_payload/metadata.",
  tags: ["staging", "daily"],
  bigquery: {
    partitionBy: "posted_date",
    clusterBy: ["sku", "amount_type"]
  }
}

WITH parsed AS (
  SELECT
    brand,

    -- Định danh
    JSON_VALUE(raw_payload, '$."settlement-id"')              AS settlement_id,
    JSON_VALUE(raw_payload, '$."order-id"')                   AS amazon_order_id,
    JSON_VALUE(raw_payload, '$."merchant-order-id"')          AS merchant_order_id,
    JSON_VALUE(raw_payload, '$."adjustment-id"')              AS adjustment_id,
    JSON_VALUE(raw_payload, '$."shipment-id"')                AS shipment_id,
    JSON_VALUE(raw_payload, '$."order-item-code"')            AS order_item_code,
    JSON_VALUE(raw_payload, '$."merchant-order-item-id"')     AS merchant_order_item_id,
    JSON_VALUE(raw_payload, '$."merchant-adjustment-item-id"') AS merchant_adjustment_item_id,

    -- Sản phẩm
    JSON_VALUE(raw_payload, '$.sku')                          AS sku,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."quantity-purchased"') AS INT64) AS quantity_purchased,
    JSON_VALUE(raw_payload, '$."promotion-id"')               AS promotion_id,
    JSON_VALUE(raw_payload, '$."marketplace-name"')           AS marketplace_name,
    JSON_VALUE(raw_payload, '$."fulfillment-id"')             AS fulfillment_id,

    -- Loại giao dịch
    JSON_VALUE(raw_payload, '$."transaction-type"')           AS transaction_type,
    JSON_VALUE(raw_payload, '$."amount-type"')                AS amount_type,
    JSON_VALUE(raw_payload, '$."amount-description"')         AS amount_description,

    -- Số tiền (xử lý local currency format)
    JSON_VALUE(raw_payload, '$.currency')                     AS currency_code,

    SAFE_CAST(
      CASE
        WHEN JSON_VALUE(raw_payload, '$.currency') != 'USD'
          AND REGEXP_CONTAINS(JSON_VALUE(raw_payload, '$.amount'), r',\d{2}$')
          THEN REPLACE(REPLACE(JSON_VALUE(raw_payload, '$.amount'), '.', ''), ',', '.')
        ELSE REPLACE(JSON_VALUE(raw_payload, '$.amount'), ',', '')
      END AS NUMERIC
    ) AS amount,

    SAFE_CAST(
      CASE
        WHEN JSON_VALUE(raw_payload, '$.currency') != 'USD'
          AND REGEXP_CONTAINS(JSON_VALUE(raw_payload, '$."total-amount"'), r',\d{2}$')
          THEN REPLACE(REPLACE(JSON_VALUE(raw_payload, '$."total-amount"'), '.', ''), ',', '.')
        ELSE REPLACE(JSON_VALUE(raw_payload, '$."total-amount"'), ',', '')
      END AS NUMERIC
    ) AS total_amount,

    -- Thời gian
    PARSE_DATE('%Y-%m-%d', SUBSTR(JSON_VALUE(raw_payload, '$."settlement-start-date"'), 1, 10))
                                                              AS settlement_start_date,
    PARSE_DATE('%Y-%m-%d', SUBSTR(JSON_VALUE(raw_payload, '$."settlement-end-date"'), 1, 10))
                                                              AS settlement_end_date,
    DATE(SAFE_CAST(JSON_VALUE(raw_payload, '$."posted-date-time"') AS TIMESTAMP))
                                                              AS posted_date,
    SAFE_CAST(JSON_VALUE(raw_payload, '$."posted-date-time"') AS TIMESTAMP)
                                                              AS posted_date_time,
    SAFE.PARSE_DATE('%Y-%m-%d',
      SUBSTR(JSON_VALUE(raw_payload, '$."deposit-date"'), 1, 10))
                                                              AS deposit_date,

    _ingested_at

  FROM ${ref("raw_amazon_settlement")}
  WHERE brand = 'AFW'
),

ranked AS (
  SELECT
    *,
    ROW_NUMBER() OVER (
      PARTITION BY
        settlement_id,
        amazon_order_id,
        sku,
        amount_type,
        amount_description,
        CAST(amount AS STRING),
        posted_date_time
      ORDER BY _ingested_at DESC
    ) AS rn
  FROM parsed
  WHERE sku IS NOT NULL AND sku != ''
)

SELECT
  brand,
  settlement_id,
  amazon_order_id,
  merchant_order_id,
  adjustment_id,
  shipment_id,
  order_item_code,
  merchant_order_item_id,
  merchant_adjustment_item_id,
  sku,
  quantity_purchased,
  promotion_id,
  marketplace_name,
  fulfillment_id,
  transaction_type,
  amount_type,
  amount_description,
  currency_code,
  amount,
  total_amount,
  settlement_start_date,
  settlement_end_date,
  posted_date,
  posted_date_time,
  deposit_date
FROM ranked
WHERE rn = 1
