config {
  type: "table",
  schema: dataform.projectConfig.vars.flat_dataset,
  description: "Flat settlement V2 — 25 cột parse từ raw. Local currency đã chuẩn hóa. deposit_date mới từ V2.",
  tags: ["flat", "daily"],
  bigquery: {
    partitionBy: "posted_date",
    clusterBy: ["sku", "amount_type"]
  }
}

SELECT
  brand,

  -- Định danh
  JSON_VALUE(raw_payload, '$."settlement-id"')              AS settlement_id,
  JSON_VALUE(raw_payload, '$."order-id"')                   AS amazon_order_id,
  JSON_VALUE(raw_payload, '$."merchant-order-id"')          AS merchant_order_id,
  JSON_VALUE(raw_payload, '$."adjustment-id"')              AS adjustment_id,
  JSON_VALUE(raw_payload, '$."shipment-id"')                AS shipment_id,
  JSON_VALUE(raw_payload, '$."order-item-code"')            AS order_item_code,
  JSON_VALUE(raw_payload, '$."merchant-order-item-id"')     AS merchant_order_item_id,
  JSON_VALUE(raw_payload, '$."merchant-adjustment-item-id"') AS merchant_adjustment_item_id,

  -- Sản phẩm
  JSON_VALUE(raw_payload, '$.sku')                          AS sku,
  SAFE_CAST(JSON_VALUE(raw_payload, '$."quantity-purchased"') AS INT64) AS quantity_purchased,
  JSON_VALUE(raw_payload, '$."promotion-id"')               AS promotion_id,
  JSON_VALUE(raw_payload, '$."marketplace-name"')           AS marketplace_name,
  JSON_VALUE(raw_payload, '$."fulfillment-id"')             AS fulfillment_id,

  -- Loại giao dịch
  JSON_VALUE(raw_payload, '$."transaction-type"')           AS transaction_type,
  JSON_VALUE(raw_payload, '$."amount-type"')                AS amount_type,
  JSON_VALUE(raw_payload, '$."amount-description"')         AS amount_description,

  -- Số tiền (xử lý local currency format)
  JSON_VALUE(raw_payload, '$.currency')                     AS currency_code,

  SAFE_CAST(
    CASE
      WHEN JSON_VALUE(raw_payload, '$.currency') != 'USD'
        AND REGEXP_CONTAINS(JSON_VALUE(raw_payload, '$.amount'), r',\d{2}$')
        THEN REPLACE(REPLACE(JSON_VALUE(raw_payload, '$.amount'), '.', ''), ',', '.')
      ELSE REPLACE(JSON_VALUE(raw_payload, '$.amount'), ',', '')
    END AS NUMERIC
  ) AS amount,

  SAFE_CAST(
    CASE
      WHEN JSON_VALUE(raw_payload, '$.currency') != 'USD'
        AND REGEXP_CONTAINS(JSON_VALUE(raw_payload, '$."total-amount"'), r',\d{2}$')
        THEN REPLACE(REPLACE(JSON_VALUE(raw_payload, '$."total-amount"'), '.', ''), ',', '.')
      ELSE REPLACE(JSON_VALUE(raw_payload, '$."total-amount"'), ',', '')
    END AS NUMERIC
  ) AS total_amount,

  -- Thời gian
  -- posted-date-time format chính thức Amazon: "YYYY-MM-DD HH:MM:SS UTC"
  -- (có chữ UTC ở cuối). SAFE_CAST AS TIMESTAMP tự nhận diện được hậu tố
  -- " UTC" — an toàn hơn PARSE_TIMESTAMP với format string cố định, vì
  -- format string phải khớp chính xác từng ký tự (bao gồm cả "UTC" dư ra
  -- nếu không khai báo trong pattern).
  PARSE_DATE('%Y-%m-%d', SUBSTR(JSON_VALUE(raw_payload, '$."settlement-start-date"'), 1, 10))
                                                            AS settlement_start_date,
  PARSE_DATE('%Y-%m-%d', SUBSTR(JSON_VALUE(raw_payload, '$."settlement-end-date"'), 1, 10))
                                                            AS settlement_end_date,
  DATE(SAFE_CAST(JSON_VALUE(raw_payload, '$."posted-date-time"') AS TIMESTAMP))
                                                            AS posted_date,
  SAFE_CAST(JSON_VALUE(raw_payload, '$."posted-date-time"') AS TIMESTAMP)
                                                            AS posted_date_time,
  SAFE.PARSE_DATE('%Y-%m-%d',
    SUBSTR(JSON_VALUE(raw_payload, '$."deposit-date"'), 1, 10))
                                                            AS deposit_date,

  raw_payload,
  _ingested_at,
  _source_run_id,
  _source_file

FROM ${ref("raw_amazon_settlement")}
WHERE brand = 'AFW'
