config {
  type: "table",
  schema: dataform.projectConfig.vars.flat_dataset,
  description: "Flat ads — parse từ raw_amazon_ads_performance. KPI ctr/cpc/roas tính sẵn.",
  tags: ["flat", "daily"],
  bigquery: {
    partitionBy: "report_date",
    clusterBy: ["sku"]
  }
}

SELECT
  brand,
  SAFE.PARSE_DATE('%Y-%m-%d', JSON_VALUE(raw_payload, '$.date')) AS report_date,

  -- Campaign
  JSON_VALUE(raw_payload, '$.campaignId')                  AS campaign_id,
  JSON_VALUE(raw_payload, '$.campaignName')                AS campaign_name,
  JSON_VALUE(raw_payload, '$.campaignStatus')              AS campaign_status,
  SAFE_CAST(JSON_VALUE(raw_payload, '$.campaignBudget') AS NUMERIC) AS campaign_budget,
  JSON_VALUE(raw_payload, '$.campaignBudgetType')          AS campaign_budget_type,
  JSON_VALUE(raw_payload, '$.adGroupId')                   AS ad_group_id,
  JSON_VALUE(raw_payload, '$.adGroupName')                 AS ad_group_name,

  -- Sản phẩm
  JSON_VALUE(raw_payload, '$.advertisedSku')               AS sku,
  JSON_VALUE(raw_payload, '$.advertisedAsin')              AS asin,

  -- Hiệu quả
  SAFE_CAST(JSON_VALUE(raw_payload, '$.impressions') AS INT64)  AS impressions,
  SAFE_CAST(JSON_VALUE(raw_payload, '$.clicks') AS INT64)       AS clicks,
  SAFE_CAST(JSON_VALUE(raw_payload, '$.cost') AS NUMERIC)       AS ad_cost,

  -- Attribution 14d
  SAFE_CAST(JSON_VALUE(raw_payload, '$.purchases14d') AS INT64)         AS purchases_14d,
  SAFE_CAST(JSON_VALUE(raw_payload, '$.sales14d') AS NUMERIC)           AS attributed_sales_14d,
  SAFE_CAST(JSON_VALUE(raw_payload, '$.unitsSoldClicks14d') AS INT64)   AS units_sold_14d,
  SAFE_CAST(JSON_VALUE(raw_payload, '$.attributedConversions14d') AS INT64) AS conversions_14d,

  -- KPI tính sẵn
  SAFE_DIVIDE(SAFE_CAST(JSON_VALUE(raw_payload, '$.clicks') AS NUMERIC),
              SAFE_CAST(JSON_VALUE(raw_payload, '$.impressions') AS NUMERIC)) AS ctr,
  SAFE_DIVIDE(SAFE_CAST(JSON_VALUE(raw_payload, '$.cost') AS NUMERIC),
              SAFE_CAST(JSON_VALUE(raw_payload, '$.clicks') AS NUMERIC))      AS cpc,
  SAFE_DIVIDE(SAFE_CAST(JSON_VALUE(raw_payload, '$.cost') AS NUMERIC),
              SAFE_CAST(JSON_VALUE(raw_payload, '$.purchases14d') AS NUMERIC)) AS cost_per_purchase,
  SAFE_DIVIDE(SAFE_CAST(JSON_VALUE(raw_payload, '$.sales14d') AS NUMERIC),
              SAFE_CAST(JSON_VALUE(raw_payload, '$.cost') AS NUMERIC))        AS roas,

  raw_payload,
  _ingested_at,
  _source_run_id,
  _source_file

FROM ${ref("raw_amazon_ads_performance")}
WHERE brand = 'AFW'
