config {
  type: "table",
  schema: dataform.projectConfig.vars.flat_dataset,
  description: "Flat orders — parse từ raw_amazon_order_report. Cột riêng + raw_payload backup.",
  tags: ["flat", "daily"],
  bigquery: {
    partitionBy: "order_date",
    clusterBy: ["sku"]
  }
}

SELECT
  brand,

  -- Định danh
  JSON_VALUE(raw_payload, '$."amazon-order-id"')          AS amazon_order_id,
  JSON_VALUE(raw_payload, '$."merchant-order-id"')        AS merchant_order_id,
  JSON_VALUE(raw_payload, '$."order-item-id"')            AS order_item_id,

  -- Thời gian
  -- LƯU Ý: dùng SAFE_CAST(... AS TIMESTAMP) thay vì PARSE_TIMESTAMP với
  -- format string %Ez — %Ez khi PARSE (không phải FORMAT) đòi hỏi offset
  -- dạng +0000 (không dấu hai chấm), nhưng Amazon trả về ISO 8601 chuẩn
  -- "+00:00" (có dấu hai chấm) → PARSE_TIMESTAMP với %Ez fail âm thầm,
  -- trả NULL. SAFE_CAST AS TIMESTAMP nhận diện đúng mọi format ISO 8601
  -- (kể cả "+00:00", "Z", "+07:00", ...) nên an toàn hơn nhiều.
  JSON_VALUE(raw_payload, '$."purchase-date"')            AS purchase_date_raw,
  SAFE_CAST(JSON_VALUE(raw_payload, '$."purchase-date"') AS TIMESTAMP)
                                                           AS purchase_date,
  DATE(SAFE_CAST(JSON_VALUE(raw_payload, '$."purchase-date"') AS TIMESTAMP))
                                                           AS order_date,
  SAFE_CAST(JSON_VALUE(raw_payload, '$."last-updated-date"') AS TIMESTAMP)
                                                           AS last_updated_date,

  -- Trạng thái
  JSON_VALUE(raw_payload, '$."order-status"')             AS order_status,
  JSON_VALUE(raw_payload, '$."item-status"')              AS item_status,

  -- Kênh & vận chuyển
  JSON_VALUE(raw_payload, '$."fulfillment-channel"')      AS fulfillment_channel,
  JSON_VALUE(raw_payload, '$."sales-channel"')            AS sales_channel,
  JSON_VALUE(raw_payload, '$."order-channel"')            AS order_channel,
  JSON_VALUE(raw_payload, '$."ship-service-level"')       AS ship_service_level,

  -- Sản phẩm
  JSON_VALUE(raw_payload, '$."product-name"')             AS product_title,
  JSON_VALUE(raw_payload, '$.sku')                        AS sku,
  JSON_VALUE(raw_payload, '$.asin')                       AS asin,
  SAFE_CAST(JSON_VALUE(raw_payload, '$.quantity') AS INT64) AS quantity,

  -- Tiền tệ & giá
  JSON_VALUE(raw_payload, '$.currency')                   AS currency_code,
  SAFE_CAST(JSON_VALUE(raw_payload, '$."item-price"') AS NUMERIC)              AS item_price,
  SAFE_CAST(JSON_VALUE(raw_payload, '$."item-tax"') AS NUMERIC)                AS item_tax,
  SAFE_CAST(JSON_VALUE(raw_payload, '$."shipping-price"') AS NUMERIC)          AS shipping_price,
  SAFE_CAST(JSON_VALUE(raw_payload, '$."shipping-tax"') AS NUMERIC)            AS shipping_tax,
  SAFE_CAST(JSON_VALUE(raw_payload, '$."gift-wrap-price"') AS NUMERIC)         AS gift_wrap_price,
  SAFE_CAST(JSON_VALUE(raw_payload, '$."item-promotion-discount"') AS NUMERIC) AS item_promotion_discount,
  SAFE_CAST(JSON_VALUE(raw_payload, '$."ship-promotion-discount"') AS NUMERIC) AS ship_promotion_discount,

  -- Tính toán
  SAFE_CAST(JSON_VALUE(raw_payload, '$."item-price"') AS NUMERIC)
    - COALESCE(SAFE_CAST(JSON_VALUE(raw_payload, '$."item-promotion-discount"') AS NUMERIC), 0)
                                                          AS net_item_revenue,

  -- Địa chỉ giao hàng
  JSON_VALUE(raw_payload, '$."ship-state"')               AS ship_to_state,
  JSON_VALUE(raw_payload, '$."ship-city"')                AS ship_to_city,
  JSON_VALUE(raw_payload, '$."ship-postal-code"')         AS ship_to_postal_code,
  JSON_VALUE(raw_payload, '$."ship-country"')             AS ship_to_country,

  -- Flags
  (JSON_VALUE(raw_payload, '$."is-business-order"') IN ('true', '1')) AS is_business_order,
  (JSON_VALUE(raw_payload, '$."fulfillment-channel"') = 'Merchant'
    AND JSON_VALUE(raw_payload, '$."order-status"') = 'Pending'
    AND JSON_VALUE(raw_payload, '$."item-price"') = '')   AS is_pending_price_missing,

  -- Metadata backup
  raw_payload,
  _ingested_at,
  _source_run_id,
  _source_file

FROM ${ref("raw_amazon_order_report")}
WHERE brand = 'AFW'
  AND JSON_VALUE(raw_payload, '$."order-status"') != 'Canceled'
