config {
  type: "table",
  schema: dataform.projectConfig.vars.flat_dataset,
  description: "Flat returns — parse từ raw_amazon_returns. Tên cột chưa verify với data thật.",
  tags: ["flat", "daily"],
  bigquery: {
    partitionBy: "return_date",
    clusterBy: ["sku"]
  }
}

SELECT
  brand,

  -- Định danh
  JSON_VALUE(raw_payload, '$."order-id"')                  AS amazon_order_id,
  JSON_VALUE(raw_payload, '$."order-item-id"')             AS order_item_id,
  JSON_VALUE(raw_payload, '$."rma-id"')                    AS rma_id,

  -- Sản phẩm
  JSON_VALUE(raw_payload, '$.sku')                         AS sku,
  JSON_VALUE(raw_payload, '$.asin')                        AS asin,
  SAFE_CAST(JSON_VALUE(raw_payload, '$.quantity') AS INT64) AS quantity,

  -- Thời gian
  JSON_VALUE(raw_payload, '$."return-date"')               AS return_date_raw,
  PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*S%Ez',
    JSON_VALUE(raw_payload, '$."return-date"'))             AS return_timestamp,
  DATE(PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E*S%Ez',
    JSON_VALUE(raw_payload, '$."return-date"')))            AS return_date,

  -- Lý do & trạng thái
  JSON_VALUE(raw_payload, '$."return-reason"')             AS return_reason,
  JSON_VALUE(raw_payload, '$.status')                      AS return_status,
  JSON_VALUE(raw_payload, '$.resolution')                  AS resolution,

  -- Fulfillment
  JSON_VALUE(raw_payload, '$."fulfillment-center-id"')     AS fulfillment_center_id,
  JSON_VALUE(raw_payload, '$."label-type"')                AS label_type,
  SAFE_CAST(JSON_VALUE(raw_payload, '$."label-cost"') AS NUMERIC) AS label_cost,

  raw_payload,
  _ingested_at,
  _source_run_id,
  _source_file

FROM ${ref("raw_amazon_returns")}
WHERE brand = 'AFW'
