config {
  type: "table",
  schema: dataform.projectConfig.vars.flat_dataset,
  description: "Flat inventory — parse từ raw_amazon_inventory. Daily snapshot per SKU.",
  tags: ["flat", "daily"],
  bigquery: {
    partitionBy: "snapshot_date",
    clusterBy: ["sku"]
  }
}

SELECT
  brand,
  DATE(_ingested_at)                                                            AS snapshot_date,

  -- Sản phẩm
  JSON_VALUE(raw_payload, '$.sellerSku')                                        AS sku,
  JSON_VALUE(raw_payload, '$.asin')                                             AS asin,
  JSON_VALUE(raw_payload, '$.condition')                                        AS condition,
  JSON_VALUE(raw_payload, '$.fnsku')                                            AS fnsku,
  JSON_VALUE(raw_payload, '$.productName')                                      AS product_name,

  -- Tổng tồn kho
  SAFE_CAST(JSON_VALUE(raw_payload, '$.totalQuantity') AS INT64)                AS total_quantity,
  SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryDetails.fulfillableQuantity') AS INT64)
                                                                                AS fulfillable_quantity,
  SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryDetails.inboundWorkingQuantity') AS INT64)
                                                                                AS inbound_working_quantity,
  SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryDetails.inboundShippedQuantity') AS INT64)
                                                                                AS inbound_shipped_quantity,
  SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryDetails.inboundReceivingQuantity') AS INT64)
                                                                                AS inbound_receiving_quantity,

  -- Reserved
  SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryDetails.reservedQuantity.totalReservedQuantity') AS INT64)
                                                                                AS reserved_quantity,
  SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryDetails.reservedQuantity.pendingCustomerOrderQuantity') AS INT64)
                                                                                AS reserved_pending_customer_order,
  SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryDetails.reservedQuantity.pendingTransshipmentQuantity') AS INT64)
                                                                                AS reserved_pending_transshipment,

  -- Unfulfillable (6 loại)
  SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryDetails.unfulfillableQuantity.totalUnfulfillableQuantity') AS INT64)
                                                                                AS unfulfillable_quantity,
  SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryDetails.unfulfillableQuantity.customerDamagedQuantity') AS INT64)
                                                                                AS unfulfillable_customer_damaged,
  SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryDetails.unfulfillableQuantity.warehouseDamagedQuantity') AS INT64)
                                                                                AS unfulfillable_warehouse_damaged,
  SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryDetails.unfulfillableQuantity.distributorDamagedQuantity') AS INT64)
                                                                                AS unfulfillable_distributor_damaged,
  SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryDetails.unfulfillableQuantity.carrierDamagedQuantity') AS INT64)
                                                                                AS unfulfillable_carrier_damaged,
  SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryDetails.unfulfillableQuantity.defectiveQuantity') AS INT64)
                                                                                AS unfulfillable_defective,
  SAFE_CAST(JSON_VALUE(raw_payload, '$.inventoryDetails.unfulfillableQuantity.expiredQuantity') AS INT64)
                                                                                AS unfulfillable_expired,

  raw_payload,
  _ingested_at,
  _source_run_id

FROM ${ref("raw_amazon_inventory")}
WHERE brand = 'AFW'
